BDE BAR GŚEGS PA'I SKU GZUGS KYI TSHAD KYI RAB TU BYED PA
YID BŻIN NOR BU
A treatise on iconographical proportions according to the Sman-ris school
by
Sman-bla Don-'grub
Reproduced from a manuscript from the library of Bla-ma Senge of Yol-mo
1983

Published by Bla-ma Zla-ba and Sherab Gyaltsen, Palace-Monastery
Gangtok, SIKKIM
and
Printed at M .M . Offset Press, Ballimaran, DELHI-6
Price : Rs. 85/

ཚ་ཚད -
༄། །ཙཱརྙམ་ དྷཱིཀ སུ ག ཏ སྱ ཀཱ ཨུཎ ཏེ མཱ ཏུ པྲཀཱརོ བ ཧརཏུས།
བདེ་བར་གཤེགས་པའི་སྐུ་གཟུགས་ཀྱི་ཆེད་ཀྱི་རབ་ཏུ་བྱེད་ 
གཅིག་་ཡིད་བཞིན་གྱི་ནོར་བུ་བཞུགས། །

༄༅། ། ། ཨོཾ་སྭ་སྟི་པྲ་ཛg །དཔལ་ལྡན་ཕུན་ཚོགས་གསེར་གྱི་ལྷུན་པོ་ལྟར་བརྗིད་དགེ་ཚོགས་པ་
དུ་མས་བསྐྲུན་པའི་སྐུ། །ཚངས་པའི་གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་སྙན་པར་རབ་སྒྲོགས་ཀ་ལ་པིངྐའི་“ ས་
གསུང་། །རྨད་བྱུང་དཔག་ཡས་ཡོན་ཏན་ཚོགས་ཀྱི་གཏེར་གྱུར་ཇི་ལྟ་ཇི་སྙེད་མཁྱེན་པའི་ཐུགས། །གང་
བ་
ལ་མཔའ་བཤཱཀྱའི་ཏོག་དེས་སྲིད་འདིའི་གཡོ་བ་མེད་པར་ཤེས་གྱུར་ཅིག །མཁྱེན་པའི་དཀྱིལ་འཁོར་
་བ་- ༢་མ-----

གླུ ། ༄༅། །ལེགས་བཤད་འོད་སྟོང་ཅན། །རབ་འབྱམས་ཤེས་བྱའི་མཁའ་ལ་རབ་འཕགས་ཏེ། །
མི་ཤེས་མུན་པའི་ཚོགས་ཀུན་འཇོམས་མཛད་པ། །འཇམ་མགོན་བླ་མའི་ཉི་མས་བདེ་ལེགས་མཛོད། །
སྡུ, ཐུབ་དབངཁ་བའི་རྡུལ་བརྩེ་གས་ལས་འོངས་ཤིང༌། ། ལུང་དང་རྟོགས་པའི་གཏིང་མཐའ་ཟད་མི་ཤེས། །
མཁས་མཆོག་ཀླུ་དབང་ཀུན་གྱིས་བསྟེན་པའི་གཞི། །ཐུབ་བསྟན་རིན་ཆེན་འབྱུང་གནས་ལ་ཕྱག་འཚལ།
འགྲོ་འདིའི་ཕུན་ཚོགོས་གང་ལ་རག་ལས་པ། །བསྟན་པ་གནས་དང་འཕེལ་བར་འགྱུར་བ་ཡི། ། སྐུ་གཟུཌ་། །

། སྒྲུབ་ཚུལ་ཡིད་བཞིན་ནོར་བུ་འདི། །མདོ་རྒྱུད་མཁས་པའི་རྗེ་འབངས་འདིར་བཤད་བྱ། །རབ་འབྱམས་རྒྱལ་བ་མ་ལུས་པའི། །
སྐྱེ་ཡི་ཡོན་ཏན་ནམ་མཁའི་ཁྱོན་། ། བློ་དམན་བླུན་པོ་བདག་འདྲ་ཡིས། ། ཆ་ཙམ་རྟོགས་པར་མི་ནུས་ཀྱང་། །གང་སྐུ་མཚན་དང་
དཔེ་བྱད་ཀྱིས་བརྒྱན་པའི། །གཟུགས་ཉིད་མོ་ལོང་ནང་དུ་གསལ་བའམ། །དགྱེས་བཞིན་དངོས་སུ་བྱོན་པ་ལྟ་བུ་ཡི། ། སྐུ་ཡི་
མཚན་ཉིད་རྣམ་བཞག་ཅུང་ཟད་འདི། །ལྷག་བསམ་དཀྱིལ་འཁོར་རིག་གནས་འོད་སྟོང་གིས། རྒྱུད་གཞུང་པད་ཚལ་
བཞད་པའི་དྲི་བསུང་ལས། །སྐལ་བཟང་བུང་བའི་བློ་གྲོས་སིམ་པའི་ཕྱིར། །ལེགས་བཤད་སྦྲང་རྩིའི་དགའ་སྟོན་འདི་བཀྱེའོ།

།། ༄༅། །དེ་ལ་རང་དང་གཞན་གྱི་བསོད་ནམས་མངོན་པར་འདུ་བྱ་བར་འདོད་པའི་ལྷག་པའི་བསམ་པ་ཅན་དག་
ཆ་ཚད་
གིས། བསོད་ནམས་ཀྱི་ཞིང་བླ་ན་མེད་པའི་ཆེད་དུ་དང་། ཐུན་མོང་མ་ཡིན་པའི་ཐེག་པ་པ་རྣམས་ཀྱིས་རྣལ་འབྱོར་ལ་
ཙྪཱ |གོམས་པ་ལྷུར་བྱ་བའི་རྟེན་དུ་སྐྱེས་བུ་ཆེན་པོའི་སེམས་བསྐྱེད་ཀྱིས་བཟུང་ནས། ཁེངས་དྲེགས་དང་། ཕྱོགས་ལྟུང་དང་
གཞན་རྣམ་པར་སུན་འབྱིན་པའི་ཀུན་སློང་གིས་དགག་བསྒྲུབ་སོགས་སྤངས་ནས་བསྟན་དགོས་ལ། དེ་ཡདི་རྒྱལ་་
བའི་བསྟན་པ་ནི་རྒྱལ་བ་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་འཕྲིན་ལས་དང་བཅས་པས་འཛིན་པ་ཡིན་ཅིང་། དེ་ལ་སྐུའི་

དམིགས་རྟེན་མེད་ན་ཚུལ་ཇི་ལྟར་སྒོམ་མི་ཤེས་པའི་ཕྱིར་དང་། 
མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་བསྒྲུབ་པ་ལ་བསྐྱེད་རིམ་གྱི་ས་----
ལྷའི་དམིགས་པ་གསལ་པོ་དགོས་ལ། 
དེ་ལ་སྐུ་གཟུགས་མཚན་ཉིད་དང་ལྡན་པ་ཞིག་ཅི་ནས་ཀྱང་དགོས་ཏེ
། དེ་ཡང་བཅོམ་
ལྡན་འདས་ཀྱིས་མདོ་ལས། །དགེ་སློང་དག་གམ་མཁས་རྣམས་ཀྱིས། །བསྲེགས་བཅད་བརྡར་བའི་གསེར་བཞིན་དུ། །ལེག
པར་བརྟགས་ལ་ང་ཡི་བཀའ། །བླང་བར་བྱ་ཡི་གུས་ཕྱིར་མིན། །ཞེས་གསུངས་པ་ལྟར། རྒྱལ་བའི་བཀའ་དང་། དེའི་
དགོང་པ་འགྲེལ་བར་བྱེད་པའི་བསྟན་བཅོས་རྣམས་ལ་མཐུན་མི་མཐུན་གྱི་བླང་དོར་དང་
། རྟག་ཆད་ལ་སོགས་པའི་ལྟ་བ་ཕྱིན་ཅི་

ཆོ ༄༅། །ལོག་རྣམས་ལུང་རིགས་ཀྱིས་བཀག་སྟེ། 
ལྟ་བ་རྣམ་དག་གི་མཚན་ཉིད་བཞག་ནས་སངས་རྒྱས་ཀྱི།།
ཚོད་
བསྟན་པ་ཉིན་མོར་བྱེད་པ་ལྟར། རྒྱལ་བའི་སྐུ་གཟུགས་ཀྱང་སྐྱོན་བྲལ་ཡོན་ཏན་ཀུན་ལྡན་ཅིག་དགོས་ཏེ། བདེ་མཆོག་་་་
སྡོམ་པ་འབྱུང་བའི་རྒྱུད་ལས། ཀོ་ཀོ་མགྲིན་པ་བྱིན་པ་སྟེ། །གསུམ་པོ་རིངས་ན་སྐྱོན་ཆེན་པོ། །ཞེས་སོགས་འོག་ནས་་་་། །
བཞི་
རྒྱས་པར་འབྱུང་བའི་སྐྱོན་རྣམས་ལེགས་པརསྤངས་ཏེ། བདེ་ལེགས་སུ་འདོད་པ་ལ་སོགས་རྒྱལ་བའི་ཡུམ་དུ་བསམ། །
 ལག་ཆ་རྣམས་ཀྱང་ལས་ཀྱི་ལྷར་བསྐྱེད་ནས། །མཆོད་ཅིང་བསྟོད་ལ་འདོད་དོན་གསོལ་བ་གདབ། །དེ་ནས་ལྷ་དག་འོད་དུ་
༧

I ， ，
ཞུ་བ་ལས། །རས་གཞི་ལ་སོགས་ལག་ཆའི་རྣམ་པར་བསམ། །གཉིས་པ་དངོས་གཞི་ལག་ཏུ་བླང་ཚུལ་ལ།། ༈ རྒྱལ་བའི་
སྐུ་གཟུགས་ཐལ་མོ་བཅུ་པ་དང་། །རྒྱལ་སྲས་རྣམས་ཀྱི་མཐོ་བཅུ་ཞན་པ་དང་། །རྒྱལ་ཡུམ་སོགས་ཀྱི་ཞལ་ཚད་དགུ་པ་དང་།
རྒྱལ་དབང་ཁྲེས་པ་རྣམས་ཀྱི་གདོང་བརྒྱད་དང་། །མིའུ་ཐུང་གི་ལུས་ཚད་མཐོ་དྲུག་པ། །ཐིག་ཆེན་ལྔ་སྟེ་དེ་ལ་དང་པོ་ནི།།
རྒྱལ་བའི་སྐུ་གཟུགས་ཆེ་ཆུང་ཅི་འདོད་དེའི། །གཞི་ལ་ཐོག་མར་རྩ་བའི་ཐིག་བཏབ་སྟེ། །ཤིང་ཆེད་བཟོ་བའི་ཚུལ་ནི་
འདི་ལྟར་བྱ། །བཞེངས་སྐུའི་གཙུག་ཏོར་རྩེ་ནས་རྟིང་པའི་བར། ། ཆ་བཅུ་རྣམ་པར་ཕྱེ་བའི་བཅུ་ཆ་དང་། །བཞུགས་སྐུ་

ཚཚད་༄༅། ། ཨིན་ན་ཕྱེད་ཚད་གསང་གནས་ཡན། །ཆ་ལྔ་མཉམ་པར་བགོས་པའི་ལྔ་ཆ་ལ། །ཆ་ཆེན་
ཡི་ གདོང་མཐོ་ཞལ་ཚད་ཐལ་མོ་ལ། །དེ་ཡང་ཕྱེད་བཅས་དུམ་བུ་བཅུ་གཉིས་སུ། །མཉམ་པར་བགོས་ལ་སོར་དང་
rd ཆ་ཕྲན་བར། །
སོར་རེའི་བརྒྱུད་ཆ་ལ་ནི་ནས་ཉེས་ཆ་ཆེན་རེ་ལ་དུམ་བུ་ཕྱེད་དང་བཅུ་གསུམ་རེ་བྱས་པས་བརྒྱ་ཉེར་ལྔ་འབྱུང་བ་ཡིན
། གྲགས།-
རྐང་པ་ཞེས་པ་སོར་གྱི་བཞི་ཆ་ཡིན། ། དེ་ལྟའི་ཚད་ཀྱིས་གཞལ་བྱའི་ཡུལ་ནི་གསུམ། །མཆོག་གི་སྤྲུལ་པའི་སྐུ་དང་
ལོངས་སྐུ་དང་། །འདོམ་གང་གྲུ་བཞིའི་དོན། དྲང་སྲོང་ལྟར་ཁྲོས་འཁོར་ལོའི་མགོན་རྣམས་སོགས། ། དེ་དག་སྐུ་ནི་སྲིད་

|དང་ཞེང་མཉམ་པས། །ནྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་གབ་པ་སྟེ། །སྲིད་ཞིང་སོ་སོར་ཐལ་མོ་བཅུ་པ་ལ། །སོར་མས་ཕྱེ་སུ་བ རྒྱ་དང་ཉེར་ལྔ་ཡོད།
དེ་ཡང་གཙུག་ཏོར་སོར་བཞི་ཐོད་པའི་དཔངས། ཆཆེན་རེ་ནས་སོར་ཕྱེད་བཞི་རྒྱུ། །ཕྱེད་དང་བཅས་པས་སོར་མོ་བཞི་རུ་བཤད། །དབུ་
སྒྲའི་མཚམས་ནས་མཛོད་སྤུར་སོར་བཞི་སྟེ། །དེ་ནས་ཤངས་ཀྱི་རྩ་བའི་བར་དུ་བཞི། ། ཀོ་ཀོ་ཕྱེད་བཅས་ཆ་ཕྲན་བཞི་ཡིན་ཏེ། །མགྲིག
པའི་དཔངས་ནི་སོར་མོ་བཞི་ཞེས་གྲགས། །ཐུགས་ཀ་ལྟེ་བ་གསང་གནས་ འབུར་སྐུའི་དཔང་དུ་བཏང་། ཕྱི་ཆ་ལ་སོར་དོ་གབ། ཆ་ཆེན་རེ། །
གཙུག་ཏོར་ནས་བཟུང་ཕྱེད་བཅས་གསང་གནས་མཐར། །མཐོ་ལྔ་སོར་ནི་ཕྱེད་བཅས་ར་གཉིས་ཡོད། །དེ་ནས་སྟ་ཟུར་དཀུ་

ཚ་ཚད་༄༅། །ནས་སོར་བཞི་སྟེ། , ཀོ་ཀའི་འོག་ཏུ་ཕྱེད་བཅས་གབ་པས་ཕྲིན་ལ་ཅུང་མི་ལོང་། །བརླ་ན་མཐོ་དོ་པུས་མོ་སར་བཞིར་
་བཤད། །རྗེ་ངར་ལ་ནི་ཐལ་མོ་གཉིས་ཡིན་ཏེ། །བོལ་གྱི་དཔངས་ནི་ཕྱེད་བཅས་ཆ་ཆུང་བཞི། །གསང་གནས་མན་ཆད་
༧ 
དྲུག་ཞབས་ ལྟེ་བ་ནས་ཞིང་དུ་སོར་བརྒྱད་གཞལ། དེ་ནས་ཐུར་དུ་སོར་བརྒྱུད་གཞལ། དེ་ནས་གཞལ་བའི་སོར་བཞི་སྟ་ཟུར་རམ་དཀུའི་ཚད། ཞེན་པའི་དབང་དུ་བཏང་
 མཐིལ་ཡན་ཆད་ལ། །མཐོ་ལྔ་སོར་ནི་ཕྱེད་བཅས་རེ་གཉིས་ཡོད། །
 སྒྲིལ་བས་མཐོ་བཅུ་སོར་བརྒྱ་ཉེར་ལྔར་འགྱུར
། ། སྲིད་
 ཀྱི་ཚད་ནི་དེ་ལྟར་རྟོགས་པར་བྱ། །ད་ནི་ཞེང་ལ་ཐུགས་ཀའི་ཚངས་ཐིག་ནས། །མཆན་ཁུང་མ་ཡུ་བར་དུ་ཐུལ་མོའི་ཚད།
འབུར་སྐུའི་དབང་དུ་བྱས།བྲིས་སྐུ་ལ་རྒྱ་ཉི་ཤུ།

དཔུང་ལྷ་ལ་ནི་སོར་མོ་ཉི་ཤུར་བཤད། ། ཕྱག་ངར་ཆ་ཕྲན་བཅུ་ལ་དྲུག་གིས་བརྒྱན། །ཕྱག་མགོ་ལ་ནི་སོར་མོ་བཅུ་གཉིས་པ་，
ཁ་
བྱ། མགུལ་བའི་འོག་གི་ཐོག་དོང་ཚངས་ཐིག་འཕྲད་མཚམས་ནས་ཞང་ལ་ཞལ་གང་དང་སོར་བཞི་བཞལ་མཚམས་ན། མཁྲིག་མ་དང་ནི་གྲུ་མོའི་ཚིགས་
གཉིས་ལ། །ཆ་ཕྲན་རེ་རེ་བྱིན་པས་མཐོ་ལྟར་འགྱུར། །སེར་ནི་ཕྱེད་བཅས་དྲུག་ཅུ་རེ་གཉིས་ཏེ། །ཅིག་ཤོས་ལ་ཡོང་མཚུངས་ཏེ།
ཀ
 སྦྱར་བས་ན། །ཐལ་མོ་བཅུ་པ་སོར་བརྒྱ་ཉེར་ལྔ་སྟེ། །ཞེང་གི་ཚད་ཀྱང་དེ་ལྟར་ཤེས་པར་བྱ། །བཞུགས་སྐུའི་སྐྱིལ་ཀྲུང་བསྣོལ་
མཚམས་རྟོང་པའི་བར། །སོར་མོ་གཉིས་སུ་སྔོན་གྱི་མཁས་པས་བཤད། །པུས་མོའི་མཐའ་ནས་དཔུང་མཐའི་བར་དག་་་།

༄༅། །དང་། །མཛོད་སྤུའི་དབུས་ནུས་ཟླ་གདན་སྟེང་དུ་གཉིས། །གདོང་པ་བཞི་ལ་སོར་བརྒྱུད་བསྣན་
ཚོཚད་
པ་ཡོད། །ད་ནི་སྲིད་ཞེང་ཚད་ལ་མ་གཏོགས་པའི་, །རྣམ་དབྱེ་སྣ་ཚོགས་ཞིབ་ཏུ་བཤད་པར་བྱ། །གཙུག་ཏོར་རྒྱན་གྱི་
ཡིད་ མགུལ་མཚམས་ནས་ཟླུམ་པོར་གཞལ་པའི་དབང་དུ་བཏང་། བཞིན་ནོར་བུའི་དཔངས། །སོར་གཉིས་ཡིན་ཏེ་བསྐོར་བས་སུམ་འགྱུར་རོ
བདུན་
གཙུག་ཏོར་བསྐོར་བས་ཆ་ཕྲན་བཅུ་གཉིས་སོ། །ལོངས་སྐུའི་གཙུག་ཏོར་ནང་དུ་བཅས་པ་ནི། །རལ་པའི་ཅོད་པན་ཐལ་
མོའི་ཚད་དུ་བཤད། །ཐོད་ཁྱིམ་ཟླུམ་རྒྱས་གདུགས་དང་མཚུངས་པ་སྟེ། །སོར་མ་བཞི་བཅུ་ཞེ་ལྔ་བསྐོར་བར་བཤད།།

དབུ་སྐྲའི་མཚམས་ནས་འོག་ཏུ་སོར་བཞིའི་བར། །སྨིན་ཕྲུག་མཛོད་སྤུ་སོར་གཅིག་དུང་དཀར་ལྟར། །གཡས་སུ་འཁྱིལ་ལེགས་སྤུ་རྩེ་
གྱེན་དུ་ཕྱོགས། །དེ་ཡི་འོག་ཟུར་ནས་བཞི་ཚངས་ཐིག་གི །གཡོས་གཡོན་ནས་ནི་དྲུག་དྲུག་དོར་བ་ནས། །སྨིན་མའི་དཀྱུས་སོར་
བཞི་སྟེ་ཞེང་ནས་གཉིས། །རིམ་གྱིས་རྩེ་ཕྲ་ཟླ་ཚེས་ལྟ་བུར་འདྲི། །མཛོད་སྤུའི་ལོགས་གཉིས་སོར་གཉིས་དོར་བ་ཡིས། །མཛོད་སྤུའི
བྱ
འོག་ནས་མར་ནས་བཞི་ནི་སྨིན་མའི་སྣེ་ཡོད་པའི་དོན། འཕྲེད་ཐིག་སྟེང་དུ་སྤྱན་གྱི་དབྱེ་བ་ནི། ། ཞི་བའི་གཟིགས་པ་ལྷུར་མཛད་སངས་རྒྱས་རྣམས། །
བསམ་གཏན་ལ་བཞུགས་སྤྱན་དཀྱུས་སོར་བཞི་སྟེ། ། སྤྱན་ཞེང་ནས་གཉིས་སྤྱན་མཇུག་གཞུ་ལྟ་བུ། །སྤྱན་གྱི་ས་མུ་སྟ་ག་་་་

ཚཚོད་| ༄༅། །ཞེས་གྲགས་པའི། །མས་ལྕིབས་ནས་གཉིས་མཐོ་བ་དེ་ནང་དུ། ། སྤྱན་གྱི་རྒྱ་གཉིས་དྲམའབ་
སོར་ཕྱེད་རེ། །དེ་བཞིན་སྤྱན་མཇུག་གྲ་ཡང་སོར་ཕྱེད་མན། །དབུས་དཀར་ཟླུམ་པོ་དཀྱུས་སོར་གསུམ་པ་སྟེ། །དེ་ཡི་དབུས།
བརྒྱད་སུཀ་ལ་ཏ་ཞེས་པའི། །ནག་པོ་སོར་གཅིག་ཀུན་ནས་ཟླུམ་པོའི་དབུས། །མཐོང་མིག་སོར་གྱི་ལྔ་ཆ་ཤིན་ཏུ་ནག་ ། སྤྱན 。
མཇུག་ཕྲ་བ་སྙན་གྱི་བུ་གར་བསྟད། ། ཡིད་འཕྲོག་སྤྱན་མཛེས་ལག་རྗེས་བཞིན་དུ་བྲིས། །བདེ་མཆོག་ལ་སོགས་པ་
རུང་སྲོང་ལྟར་བྲོས་པའི། །རྩ་བའི་ཞལ་གྱི་སྤྱན་ཞེང་ནས་བཅུ་སྟེ། །དཀྱུས་སུ་སོར་གཅིག་དང་ན་ནས་དྲུག་གོ །

གཡས་གཡོན་ཞལ་གྱི་སྤྱན་ཞེད་སོར་མོ་གཅིག །དཀྱུས་སུ་སོར་གཉིས་པདྨའི་འདབ་ལྟར་མཛེས། །རྒྱབ་ཞལ་སྤྱན་གྱི་ཞིང་ལ་ནས་་
དྲུག་ཡིན། །དཀྱུས་སོར་ཕྱེད་བཅས་གཉིས་ཏེ་ལྟ་ལྟོ་འདྲ། །ལྷ་མོ་སྒེག་ཉམས་ཅན་ལའང་ཚུལ་དེ་སྦྱར། །རྒྱལ་སྲས་རྣམས་ཀྱི་ས་
སྦྱན་ཞེང་སོར་ཕྱེདདེ། །དཀྱུས་སུ་ནས་བཞི་ལྷག་པའི་ཆ་ཕྲན་གཅིག ། ཨུཏྤལ་འདབ་ལྟར་ཤིན་ཏུ་མཛེས་པར་འདྲི་། ། སྤྱན་་་་
རྣམས་ཀུན་གྱི་རྗེ་མ་རྐང་པ་ཕྱེད། ། སྤྱན་གཉིས་བར་དུ་སོར་མོ་ཟུང་དེའི་དབུས། ། ཤངས་ཀྱི་རྩ་བའི་རྒྱ་དཔངས་སོར་མོ་གཅིག།
མངོན་པར་མཐོ་ཞིང་དང་མཛེས་ཡིད་ཅན་གཟུགས། ། ཤངས་དཀྱུས་སོར་བཞི་ཤངས་རྩེ་འཕྱར་བ་བྱེད། །ཤངས་ཀྱི་ཀ་པའི་

།ཞེང་ནི་སོར་ཕྱེད་དེ། ། ཤདྲས་སྦུགས་རྒྱུ་ཡང་སོར་ཕྱེད་ཟབ་སོར་གཅིག ། ཤངས་གཤོག།
ཚཚད་
རྒྱས་པ་ནས་གཉིས་བྱ་བར་བཤད། །ཤངས་རྩེ་འི་རྒྱུ་དཔངས་ཕྱེད་བཅས་ཆ་ཕྲན་གཅིག །བསྡོམས་པས་ཤངས་
ཀྱི་ཞེང་ལ་སོར་གཉིས་སོ། །དེ་འོག་ཡ་མཆུའི་པདྨ་ཞེས་བྱ་བ། །དཀྱུས་ལ་སོར་མོ་གཉིས་ཏེ་ཞེང་ལ་ཉི། །རྐང་པས་
དགུ་
དམན་པའི་སོར་མོ་གཅིག་གི་དབུས། །འགུ་རྩེ་ཞེས་གྲགས་ནས་གཅིག་ཙམ་གྱི་དམའོ། །རབ་མཛེས་ཡ་མཆུའི་
པད་སྒྲོས་དབུས་དག་ནི། །ནེ་ཙོ་ཁྲ་ཡི་གདོང་འདྲ་འཕྱར་བས་རྔམས། །འགུ་རྩེ་ལ་སོར་གཅིག་ཡོད་པའི་དབུས་ཀྱི་དོན། རྐང་པ་ཡ་

བཞི་པའི་ཅུང་ཟད་དབུས་མཐོ་ཞིང་། ། མ་མཆུ་དེ་བས་ལྡོག་པ་སོར་གཅིག་ཚུད། །མཆུ་སྒྲོས་དག་ནས་ཞལ་གྱི་གྲ་གཉིས་སུ། }}
འཛུམ་ཕྱེད་སོར་རེ་དཔངས་སུ་ནས་ཕྱེད་རྒྱས །ཅུང་ཟད་གྱེན་དུ་ཕྱོགས་པའི་འགྱིང་སྤྱད་འདྲི །དགེ་དང་མི་དགེའི་འཇུག་པ་
ལྡོག་ལེགས་གསུང་གི །བདུད་རྩི་སྤྲོ་བའི་འཛུམ་ཞལ་དཀྱུས་སོར་བཞི། །རྒོད་དང་ཞལ་གདངས་མཁས་པས་ཉམས་དྭང 。
སྦྱར། ། ཀོ་ཀོ་ཟླུམ་རྒྱས་སོར་མོ་གཉིས་ཡིན་ཏེ། །ལྐོག་མ་བྱེད་མ་སོར་མོ་བཞི་རུ་བཤད། །ཞལ་གྱི་ཕྱི་དབྱིབས་རྣམ་པ་བཞི་
བཤད་དེ། །གྲུ་བཞི་བ་དང་ཀུན་ནས་ཟླུམ་པོ་དང་། །བྱ་གག་སྒོ་ང་དང་ནི་ཏིལ་གྱི་དབྱིབས། །དེ་ལས་སྐྱེ་ཆེན་རྣམས་དང༌།

། ལྷ་མོའི་ཞལ། །མཛེས་ཤིང་ལྟ་ན་སྡུག་པས་རིམ་པ་བཞིན། །ཏིལ་གྱི་དབྱིབས་དང་སྒོ་ང་ལྟ་བུར་
# འབྲི། །ཁྲོ་བོ་ཁྲོ་མོ་ཞལ་ནི་མི་སྡུག་པས། །གྲུ་བཞི་བདང་ཟླུམ་པོར་བྱ་བར་བཤད། །ཞལ་གང་གྲུ་བཞི་ཐོག་གི་
སད་ཟུར་ནས། །སོར་མོ་གཅིག་གཉིས་གསུམ་དེང་ཕྱེད་བཅས་གསུམ། ། ཕྲི་བ་རེམ་བཞིན་བ་ཡི་གེ་ལྟ་བུ་དང་། །
བཅུ་
ཨ་འབྲོས་ཏིལ་དང་སྒོ་ངའི་དབྱིབས་ཅན་འབྱུང་། །དཔྲལ་དཀྱུས་སོར་མོ་བརྒྱད་དམ་བཅུའི་མཚམས་ནས། །སྐྱ་མཚོས།
རི་མོ་གཞུ་ལྟར་གུག་པ་འདྲི། །དྲང་སྲོང་ལྟ་བུར་ཁྲོས་པའི་ལྷ་རྣམས་ནི། །བྱ་བའི་ཚལ་ནི་ ཨ་འབྲས་ལྟ་བུ་སྟེ། །

གཡས་ཞལ་སྒོ་ངའི་དབྱིབས་བྱ་གཡོན་ཞལ་ནི་། ། གྲུ་བཞི་བ་ཡིག་ལྟ་བུར་བྱ་བར་བཤད། །སྒྲུབ་ཞལ་ཏིལ་གྱི་དབྱིབས་སུ་
བྱ་བར་བཤད། ། སྟེང་ཁུལ་ཕལ་ཆེར་རྩ་ཞལ་རྗེས་སུ་མཐུན། ། 
བ
དེ་ལྟར་མཁས་པས་ཞུལ་དབྱིབས་སོ་སོར་འདྲ། །འགྲམ་
པ་ལ་སྐྱེས་སྙན་ཞེང་སོར་མོ་གཉིས། །སྙན་དཀྱུས་སོར་ནི་ཕྱེད་དང་ལྔ་རུ་བཤད། །སྨིན་མའི་དབུས་དང་སྙན་གྱི་རྩེ་མོ་མཉམ། །
སྤྱན་གྱི་ཐད་ཟུར་འགྲམ་པ་ནས་འཐོན་པའི། །སྙན་གྱི་འདབ་སྣ་འཆར་བ་སོར་ཕྱེད་ཀྱིས། ། གོ་འབུར་མེ་ཏོག་བ་སྤུའི་དབྱིབས་ཅནས
ནི། །སྲིད་དུ་སོར་གཅིག་ལྡན་པ་དེ་འོག་ཏུ། །སྙནགྱི་ཁུངབུ་རྒྱ་དཔངས་ཆ་ཕྲན་གཅིག །དེ་དང་འབྲེལ་བའི་བུ་ག་སོར་

༄༅། །ཕྱེད་བྱ། །ད་ལྟར་རྡོ་གཞོང་ལྟ་བུར་སོར་གཅིག་སྟེ། །དེ་ཡི་ཕ་རོལ་འདབ་མའི་ཚུ་རོལ་ཏུ། །
འཁྲུའི་ཀ་ཞེས་བྱ་བ་སོར་གཉིས་རྒྱས། ། རྡོ་གཞོང་བསྐོར་བ་ལྟར་གནས་དེའི་སྟེང་དུ། ། ཀོང་བུ་གྱིན་དུ་ཕྱིད་
བཅས་སོར་གཅིག་དང་། །རྒྱར་ནི་སོར་གྱི་བཞི་ཆ་ལྡན་པར་བྱ། །དེ་ཡི་ཕྱི་རོལ་ཏུ་ནི་ཀཾ་ཀ་ནི། །ཞེས་གྲགས་
རྩེ་མོ་སྡིག་ར་ལྟ་བུར་བསྐོར། །འདབ་མའི་འོག་ནས་རྩ་བ་ཞགས་པ་འདྲ། ། ཀླུ་ནིའི་སྟེང་དུ་རྣ་བའི་འཁྱོལ་བ་ནི།།
|པགས་པའི་རང་བཞིན་སོར་གྱི་བཞི་ཆ་གཅིག །སྙན་གྱི་ཐ་མ་བསྐོར་བ་ལྟ་བུར་གནས། །སྙན་ཤལ་མ་ངེས་་་་་

། གསུངས་ཀྱང་སོར་ལྔ་མཛེས། །ཞིང་སོར་ཕྱེད་བཅས་གཅིག་སྟེ་མདུན་དུ་ཕྱོགས། ། སྙན་ལྟག་འཕྱང་བ་སོར་ནི་ཕྱེད་དང་གཉིས། །
སྙན་བར་མདུན་ལོགས་སོར་མོ་ཉི་ཤུ་སྟེ། ། བྲི་བྱ་ལ་ནི་སོར་མོ་བཅུ་གཉིས་མཛེས། ་ །སྙན་བར་རྒྱབ་ལོགས་ཆ་ཕྲན་བཅུ་བཞིར་
བཤད། །བསྡོམས་པས་བསྐོར་བས་སོར་མོ་སོ་བཞིའོ། །མགྲིན་པ་ཟླུམ་རྒྱས་བུམ་པ་ལྟར་མཛེས་པ། །རི་མོ་སུམ་ལྡན་
དེ་དག་རྩེ་མོ་ནི། །རིམ་གྱིས་ཕྲ་ཞིང་གྱེན་དུ་ཕྱོགས་པ་སྟེ། །རི་མོ་དང་པོ་སོར་གཅིག་རྐང་པས་དམན། །གཉིས་པ་སོར་གཅིག་མི་
རྐང་པ་གཅིག་དང་བཅས། །རི་མོ་གསུམ་པ་སེར་གཉིས་མཚམས་སུ་འདྲི། །མགྲིན་པའི་ཞེང་ནི་སོར་མོ་བརྒྱད་ཡིན་ཏེ། ། 

༄༅། །བསྐོར་བས་སུམ་འགྱུར་སོར་མོ་འཤུ་བཞི། །མགྲིན་པའི་མཐའ་ནས་ཕྲག་པ་ཞལ་གང་རྒྱས།
ཚཚད་ 
དཔྱང་མགོ་སེར་བཞི་ཟླུམ་པོ་ཆུ་འབབ་ཙམ།” །དཔུང་པའི་མགོ་ནས་མཆན་རྩེ་ར་སོར་མོ་དྲུག །མཆན་ཁུང་རྩེ་ནས་ནུ་
མའི་བར་ཡང་། འཕྲག་པའི་རྩེ་ནས་མཆན་རྩེའི་བར་སོར་དགུ། །ཕྲག་པ་བསྐོར་བ་སོར་མོ་ཉེར་བཞིའོ། །དཔུང་
ལྷུ་ཉི་ཤུ་ཕྱག་ངར་སོར་བཅུ་དྲུག །འདྲེ་རང་དཀྱུས་རེས་རྩ་བ་བསྐོར་བར་བཤད། །མཁྲིག་མ་བསྐོ་བ་ཆ་ཕྲན་བཅུ་
གཉིས་ཏེ། །དཔུད་ལྷུ་ཕྱོགོ་ངས་མཁྲིག་མ་བྲི་ཆ་ལ། །བསྐོར་བའི་སུམ་ཆ་ཡིན་ཏེ་རིམ་པ་བཞིན། །དཔུང་ལྷ་་་

ཤས་ལྔ་ལྕག་པའི་སོར་དྲུག་སྟེ། །ཕྱག་རར་ཤས་གསུམ་ལྷག་པའི་སོར་མོ་ལྔ། །མཁྲིག་མའི་ཞེང་ནི་སོར་མོ་བཞིར་བཤད་དོ། །
ཕྱག་མཐིལ་སྲིད་དང་སྶོད་ཞིང་སོར་མོ་བདུན། ། སོར་མོའི་སྐྱེ་མཚམས་སྟོད་ཞེང་ཆ་ཕྲན་ལྔ། །གུང་མོའི་སྲིད་དུ་སོར་མོ་
ལྔ་ཨིན་ཏེ། །མཛུབ་མོ་དེ་ལས་ཚིགས་ཕྱེད་ཀྱིས་དམའ་ཞིང་། །སྲིད་མཐེབ་གུང་མོ་ལས་སོར་ཕྱེད་ཀྱི་དམའ། །མཐའུ་ཆུང་
སྲིད་མཐེང་ལས་ཀྱང་ཚིགས་གཅིག་གིས། །དམན་ཏེ་སོར་མོ་ཐམས་ཅད་ཚིགས་གསུམ་པ། །དྲ་བས་འབྲེལ་བ་དེ་དག་ མ
རང་རང་གི །དཀྱུས་ཀྱི་སུམ་ཆ་ཆད་པས་ སྤངས་པའི་དོན། རྩ་བ་བསྐོར། །རྩ་བ་སུམ་ཆ་ཆད་པས་བར་སྐབས་བསྐོར། །

།དེ་ཡང་སུམ་ཆ་ཆད་པས་རྩེས་བསྐོར་ཏེ། །བྱིན་གྱིས་ཕྲ་ཞིང་མཉན་ལ་མཉེས་པར་བྱ། །མཁྲིག།
ཆ་ཚདི་
མ་སོར་མོ་བཞི་ལས་སྐྱེས་པ་ཡི། །མཐེ་བོའི་རྩ་བའི་བསྐོར་དང་སྲིད་སོར་བཞི། ། གུང་མོའི་རྩ་བའི་ཚིགས་ཀྱི་ཕྱེད་
# དུ་སླེབས། །མཐེ་བོང་མཛུབ་མོའི་རྩ་བའི་བར་སོར་བཞི་ ་མཐེ་བོང་ལ་ནི་ཚིགས་གཉིས་བྱ་བ་སྟེ། །ཀུན་ཀྱང་སེ།
བཅུ་གསུམ་མོ་ཚིགས་ཕྱེདམཚམས་སྐྱེས། ། སེན་མོ་རྒལ་མཐོ་དམར་མདངས་ཆགས་པར་བྱ། །མཐེའུ་ཆུང་ནས་མཁྲིག་པ་༩
མའི་བར་སོར་ལྔ། །ཕྱག་མཐིལ་ལ་ནི་དུང་དང་འཁོར་ལོ་དང་། །དཔལ་བེའུ་ལ་སོགས་དགེ་མཚན་དུ་མ་འདི། །

ག
མཆན་ཁུང་རྩ་ནས་ཚེ་ཡི་བར་དུ་སོར། །ཉི་ཤུ་རྩ་ལྔ་རྒྱབ་མདུན་གཉིས་ཀར་གནས། །མཆན་ཁུར་འོག་མགོ་ཆ་ཕྲན་བརྒྱད་པའི་
བརྒྱུད་དེ། །བསྒྲིལ་བས་དྲུག་ཅུ་རྩ་དྲུག་སོར་མོས་བསྐོར། །ནུ་ཏོག་ནུས་བཞི་རྣམ་པར་རྒྱས་བྱར་བཤད། །མགྲིན་པའི་རྩ་
བ
 བའི་དབུས་ནས་གཡས་གཡོན་དུ། ། ནུ་མ་གཉིས་དང་ནུ་བར་མཐོར་ཡིན། །ནུ་མའི་ཐུད་ཀྱི་མདུན་རྒྱབ་གཉིསྤྱི་རྒྱར། །སོར།
ཙ
ཟས
 མོ་ཉི་ཤུ་ཕྱེད་བཅས་གཅིག་ཡིན་ཏེ། ། ལོགས་གཉིས་སོར་མོ་བཅུ་གཉིས་བཅུ་གཉིས་ཡིན། བསྡོམས་པོས་བསྐོར་བ་མི
 སོར་མོ་དྲུག་ཅུ་ཡིན། །ལྟེ་བའི་ཐར་ཞེང་སོར་མོ་བཅུ་དྲུག་པ། །ཟླུམ་པར་བསྐོར་བ་སུམ་འགྱུར་ཡིན་ནོ་ལ། ། ལྟ་གོང་སོར་བབ་

།གཅིག་མཚམས་སུ་སོར་བཅོ་ལྔ་། །འདི་ཡང་སུམ་འགྱུར་ཚད་ཀྱིས་བསྐོར་བརུབཤད། །
ཚ་ཚད་ 
རྐེད་པ་ཕྲ་ཞིང་སྐབས་ཕྱེད་མཛེས་པར་བྱ། །ལྟེ་ཁུང་རྒྱ་དཔངས་སོར་གཅིག་གཡས་འཁྱིལ་ཐབ ལྟེ་འོག་སོས་པ་
དདོད་བན་ས་།ཚཕྲན་བདག 
2
བཅུ་བཞི་
སྡོམས་པའི་དཀྱུས་སོར་དྲུག་སྟེ་བསྐོར་བའང་དྲུག །འོག་ཏུ་འཕྱང་བའི་འབྲས་བུ་དཀྱུས་སོར་ལྔ། །ཞེང་དུ་ཆེ་ཆུང་་་
བཞི་སྟེ་དེ་གཉིས་ནི། །སྦུབས་སུ་ནུབ་པ་ཡིད་ཀྱིས་སྤྲུལ་པར་བཤད། །འཕོངས་ཚོས་ཟླུམ་པོ་སོར་བརྒྱད་འབུར་

བ་ཟུང་། །བློ་ཡི་རྩ་བའི་བྲི་ཆ་ཆ་ཆེན་གཅིག །དེ་འོག་བརུ་ཡི་དབུས་སུ་སོར་མོ་བཅུ། །པུས་མོའི་ཐད་དུ་སོར་མོ་དགུ་ཡིན
ཏེ། ། རྗེ་ངར་དབུས་སུ་སོར་བདུན་ལོང་བུརལྔ། །བྱིན་གྱིས་ཕྲ་ཞིང་རྩ་དང་འབུརམི་མངོན། །ཞབས་མཐོལ་དབུས་སུ་སོར་
མོ་བཅུ་གཉིས་ཏེ། །ཞེང་སྟོང་སོར་ ཞིང་གི་ཚར། དྲུག་དབུས་ལྔའི་རྟིང་པ་བཞི་, །མཐེ་བོང་མཛུབ་མོ་སྲིདམཉམ་སོར་གཉིས་
ཏེ། །མཛུབ་མོའི་བཅུ་དྲུག་ཆས་དམན་གུངམོ་སྟེ། །གསོའི་བརྒྱདཆ་ཕྲ་བ་སྲིན་མཛུབ་ཚད། །དེའི་ཡར་བརྒྱད་ཆུ་ཕྱི་
བ་མཐེའུ་ཆུང་ངོ་། །མཐེ་བོང་སོར་མོ་ལྔས་བསྐོར་ལྷག་མ་རྣམས། །རང་རང་དཀྱུས་ཀྱིས་རྩ་བ་བསྐོར་བར་བཤད། །ཚིཊ།

།གཉྫིས་པ་སྟེ་ཚིགས་གཅིག་སེན་མོའི་བྲཀབ། །མཐེ་བོའི་རྩ་བའི་ཞབས་དཔངས་སོར་གཉིས་
།བས་མཐིལ་
ནིར་འབར་བ་སོའི་མོ་གཏྲེསས་ཀྱི༴ 
མཉམ་རབ་སངྒདབར་དཔངསསརགཙག་ 
པའི། །རྒྱུད་ཐིག་ཕུན་སུམ་ཚོགས་པ་གཞིར་བཅས་ནས། །ལོངས་སྐུ་སྤྲུལ་སྐུ་རྣམས་ཀྱི་དབྱེ་བ་དང་། གོའཆད་
འགྱུརམཚན་དཔེ་རྣམས་ལ་བཟོ་ཡི་རྐྱེན། །བསྒྲུབ་ནུས་དག་ལ་ངེས་པར་ནནཾ་ཏན་བྱ། །གྲོགས་དག་སངས་རྒྱས།

[རྣམས་ཀྱི་སྐུ་གཟུགས་ནི། །མཚན་དཔེ་གྲངས་མཐའ་ཡས་པས་དཔེ་མེད་ཀྱི། །གཙོ་བོ་བསྡུས་པ་བརྒྱ་དང་བཅུ་གཉིས་ནི།།
མདོ་སྔགས་གཉིས་ཀའི་ཐུན་མོང་བ་ཡིན་པས། །རྒྱལ་ཚབ་བྱམས་པའི་གཞུང་འདི་བཤད་ཀྱིས་ཉོན། །དེ་ལ་རེ་ཞིག་མཚན་
སོ་གཉིས་ཏེ། །ཕྱག་ཞབས་འཁོར་ལོས་མཚན་དང་རུས་སྦལ་ཞབས། །ཕྱག་དང་ཞབས་སོར་དྲུ་བ་འབྲེལ་བ་དང་། །ཕྱགཞི།
 ཞབས་བཅས་འཇམ་ཞིང་གཞོན་ཤ་ཆགས། །འདི་ཡི་སྐུ་ནི་མདུན་དག་མཐོ་བ་དང་། །སོར་མོ་རིང་དང་རྟིང་ཡངས་སྐུ་ཆེ་པ་
ལ7 :༡1-
༧
ཟ་+
 དྲང་། །་ཞབས་འབུར་མི་མངོན་སྤུ་ནི་གྱེན་དུ་ཕྱོགས། ། བྱིན་པ་ཨ་ནཱ་ཡ་འདྲ་ཕྱག་རིང་མཛེས། །འདོམས་ཀྱི་སྦ་བ་སྦུབས།

།སུ་ནུབ་པའི་མཆོག །ཕགས་པ་གསེར་མདོག་པགས་པ་སྲབ་པ་དང་། །སྤུ་ནི་རེ་རེ་དག།
ནས་གཡས་ལེགས་འཁྲུངས། །ཞལ་མཛོད་སྤུས་བརྒྱན་རོ་སྟོད་སེང་གེ་འདྲ། །འདི་ཡི་དཔུང་པའི་མགོ་ཟླུམ་ཐལ་
གཙུག་ཏོར་དབུར་་་་T .
སྐུ་ན་རྒྱ་གུདྡྷ་ལྟར་ཆུ་ཞེང་གབ
ཨཞས་བར་མཆོག་སྣང་
e༧ ། ལྡན་ལྗགས་རིང་མཛེས་པ་དང་། །ཚངས་དབྱངས་འགྲམ་པ་སེངྒེའི་འདྲ་དང་ཚེམས། ། ཤིན་ཏུ་དཀར་དང་ཚད་
མཉམ་ཐགས་བཟང་དང་། །གྲངས་ནི་བཞི་བཅུ་ཐམ་པ་ཚང་བ་དང་། ། སྤྱན་ནི་མཐོན་མཐིང་སྤྱན་རྫི་བ་མཆོག།

གི །འདྲ་བ་འདི་དག་སུམ་ཅུ་རྩ་གཉིས་མཚན། །ཞེས་དྲང་དཔེ་བྱད་བརྒྱད་ཅུ་ནི། །ཐུབ་པའི་སེན་མོ་ཟངས་མདོག་དུང་། །
མདོག་སྣུམ་མཐོ་དང་སོར་མོ་རྣམས། །ཟླུམ་རྒྱས་བྱིན་གྱིས་ཕྲ་བ་དང་། །རྩ་མི་མངོན་དང་མདུད་པ་མེད། །ལོང་བུ་མེ་
མངོན་ཞབོས་མཉམ་དང་། །སེངྒེ་གླང་ཆེན་བྱ་དང་ནི། །ཁྱུ་མཆོག་སྟབས་གཤེགས་གཡས་ཕྱོགས་དང༌། མཛེས་སྐུ
གཤེགས་དུང་དང་འཁྲིལ་བག་ཆགས། ། བྱི་དོར་བྱས་འདྲི་རིམ་པར་འཚམ། །གཙང་དང་འཇམ་དང་དག་པའི་སྐུ། །
[མཚན་ནི་ཡོངས་སུ་རྫོགས་པ་དང་། །སྐུ་ཡི་ཁོ་ལག་ཡངས་ཤིང་བཟང་། །གོམས་སྙེམས་པ་དང་སྤྱན་གཉིས་ནི“ ། -

།དུག་དང་གཞོན་ཤ་ཅན་ཉིད་དང་། ། སྐུ་ཞུམ་མེད་དྲང་རྒྱས་པ་དང་། ། ཤིན་ཏུ་གྲིམས་པའི་སྐུ་
ཆ་ཚད་ 
ཉིད་དང་། །ཡན་ལགཤིན་ཏུ་རྣམ་འབྱེས་དང་། །གཟིགས་པ་སྒྲིབ་མེད་དག་པ་དང་། །དཀུ་ཟླུམ་སྐབས་ཕྱིན་
མ་རྙོངས་དང་། །ཕྱད་དེ་བ་དུང་ལྟེ་བནི། །ཟབ་དང་གཡས་ཕྱོགས་འཁྱིལ་བ་དང་། །ཀུན་ནས་ལྟ་ན་སྡུག་པ་དང་།
བཅུ་བདུན་ཀུན་སྤྱོད་གཙང་དང་སྐུ་ཁ་ན། ཟླབ་ནག་བྲག་མེད་བ་དག །ཕྱག་ནི་ངཤིང་བལ་ལྟར་འཇམ་དང་།5 ཕྱག་རིས།
མདང་ཡོད་ཟབ་རིང་དང་། །ཞལ་ཞི་ཧ་ཅང་མི་རིང་དང༌། །མཆུ་ནི་བིམ་ལྟར་དམར་དང་། །ལྗགས་མཉེན་པ་ /

། །གསང་
དམ་དང་འབྲུག་གི་ལྷ་ཉིད་དང༌
དང་སྲབ་པ་དང་། ། 
།གསུང་སྙན
མཉམ་པ་དང་། །བྱིན་གྱིས་ཕྲ་དྲང་ཤངས་མཐོ་དང་། །མཆོག་ཏུ་དག་པ་དག་དང་ནི། །སྤྱན་ཡངས་པ་དང་རྗེ་མ་སྐྱུག །
པདྨ་འདབ་མ་འདྲ་བ་དང་། །སྨིན་ཚུགས་རིང་དང་འཇམ་པ་དང༌། །སྣུམ་དང་སྤུ་ནི་མཉམ་པ་དང་། །ཕྱག་རིང་རྒྱུས། -
དུང་མཉམ་པ་དང་། །ཉམས་པ་རྣམ་པར་སྤངས་པ་དང་། །དཔྲལ་བོར་ལེགས་པར་འབྱེས་པ་དང་། །དཔྱིས་
ཆེ་བ་དང་དབུ་རྒྱས་དང་། །དབུ་སྐྲ་བུང་བ་ལྟརེནག་དང་། །སྐྱུག་དང་འཇམ་དང་མ་འཛིངས་དང་། །མི་བཤོར་དྲི་ཞིམ་་་

ཟླ / ༄༅། །སྐྱེས་བུ་ཡི། །ཡིད་ནི་འཕྲོག་པར་བྱེད་པ་དང་། །དཔལ་བེའུ་དང་ནི་བཀྲ་ཤིས་ནི། །སངས་
།རྒྱས་དཔེ་བྱད་བཟང་པོར་བཤད། །དེ་དག་འབྲུ་གནོན་ལེགས་བཤད་ནི། །གསེར་གྱི་ཕྲེང་བར་བཤད་བཞིན་འདྲི།
རྒྱལ་སྲས་རྣམས་དང་ཚངས་སོགས་དང་། །འཁོར་ལོ་སྒྱུར་ལ་རྗེས་མཐུན་ནོ།། རྒྱལ་བ་དྲང་སྲོང་ལྟར་ཁྲོས
35
པའི་ དགདན་དང་ཐོར་ཚུགས་མཐོརེ་སྟེ། །བསྡོམསལའི་སྲིད་མཐོ་བཅུ་གཉིས་བཤད། །གཡས་བརྐྱང་་
དྲང་བར་ཞལ་བཞི་དང་། །གཡས་པའི་མཐིལ་དང་ཞབས་མཐིལ་གྱི་དཀྱུས། མཐོ་ལྔ་དང་། །གཡོན ཞབས་བརྐྱང་པའི་རིང་ཐུང་། །

བརྐྱང་དེ་ལས་ལྡོག་པའོ། །ཕྱག་ནི་བཞི་ནས་སྟོང་གི་བར། །གཡས་པ་གཅིག་པ་ཇེ་སྦོམ་བྱ། འཕྲུག་པ་དྲུག་པ་ལ་
，་，TI
ཚུལ་གྱི་ཕྲ་རུ་སོང་པ། སོགས་ནི་ །རྩ་བའི་ཕྲག་བ་སྐྱིད་དང་མཚུངས། །འགྱིང་ཅན་གསུཾ་ ནི་ཡོངས་རྫོགས་མཐོང་བ།དེ་ནས་རིམ་གྱིས་མི་མངོན་པའི།
ཁ་ཙང་སྨ་ཚེ༔་པའི་མཚམས་ནས་ས། 
ཁུགས་འཁྱགས་པ་སྟེ། གསང་སབས་ཕྱག་མཚན་རྒྱུན་འབསེ་གས། །
དབྱེ་དང་མགྲན་བའམཆམསམས་ས
ཏུ་སྣཔདཨ་པ་མྱ་ 
ཡང་རང་བཟོ་མི་བྱ་སྟེ* །རང་རང་གཞུང་བཞིན་འདྲི་བར་བྱ། །གཅེས་པའི་སྙིང་པོ་འདི་ཡིན་ནོ། ། དེ་ལྟར་རྒྱུད་དོན་པད་
[ཚལ་བཞད་པ་དང་། །མཉམ་དུ་མཁིས་མང་བུང་བ་ཀུན་དགཅིགཏམ། །མཐོ་བཅུ་སོར་བརྒྱ་ཉེར་ལྔའི་ཐོགོ་ཆེན་གྱི། །

སོར་མོའི་ག་པའི་
ང་གསལ་། །
འཕྲད་གྲྭ་བའི་ཞལ་སོར་བཅུ་གཉྫིས་ཡ་ཝརཐལ་མོ་བཅུ་པ་བྱས་པ་ན
ན དབང་ཐམས་ལ་ཐུག བའཕྱདབུས 37
ག

དག་འཕགས་པའི་སྐུ་ཡི་གཟུགས། །མཐོང་བ་དཀའ་ན་ཚད་ཤེས་སྐལ་བ་བཟང་། །ཐེག་ཆེན་གསུམ་པ་གཞལ་ཚད།
དགུ་པ་ནི། ། སྲིད་ཞིང་སོར་མོ་བརྒྱ་དང་བརྒྱད་ཡིན་ཏེ། །ཞལ་རས་ཐུགས་ཀ་ལྟེ་གསང་ཞལ་ཚདརེ། །ཐོད་དཔངས་
སོར་གསུམ་མགྲོན་པ་སོར་གསུམ་སྟེ། །གསང་གནས་ཡར་བཅད་སྤྱི་བོའི་མཐར་ཐུག་བར། །ཐལ་མོ་ཕྱེད་བཅས་
བཞི་སྟེ་སོར་ང་བཞི། །བརླུདང་བྱིན་པ་སོ་སོར་ཞལ་དོར། །བོལ་དང་པུས་མོའི་དཔངས་སུ་ཆ་ཕྲན་གསུམ། །གུས་
བའི་གནས་ནས་ཞབས་མཐིལ་བར་དུའང་མཐོ། །ཕྱེད་བཅས་བཞི་དང་སོར་མོ་ལྔ་བཅུ་བཞི། །དེ་ལྟར་སྲིད་ཆད་

།མཐོ་དགུ་སོར་བརྒྱད་བརྒྱད། །མཁས་པས་ཤེས་བྱ་ཞེདལ་ཚང་ཐིག་ནས། །མཆན།
ཁུང་ལྟེ་བར་སོར་མོ་བཅུ་ཡིན་ལ་ “།དཔུར་ལྷ་བཅོ་བརྒྱད་ཕྱག་དར་བཅུ་བཞི་སྟེ། །ཕྱག་མགོ་སེར་མོ་བཅུ་གཉིས་ཀུན་
བསྒྲིལ་བས། །ཕྱེད་བཅས་མཐོ་བཞི་སོར་མོ་ང་བཞིར་འགྱུར། །ཅིག་ཤོས་ལའང་མཚུངས་པས་མཛྲ་དག་དང་། །
སོའི་བརྒྱ་རྩ་བརྒྱདཞེང་གི་ཚད་ཡིན་ནོ། །ནུ་བར་སོ་གཉིས་དོར་ནས་ནུ་མ་གཉིས། །རང་རང་རྩ་བའི་ཐད་ཀར་་་་
སོར་མོ་དགུ། །བསྐོར་བ་སུམ་འགྱུར་དཔངས་ནི་སོར་བཞི་བ། །འཁྲིལ་ཞིང་ཟླུམ་རྒྱས་དབུས་སུ་ནུ་ཏོག་མཛེས།།

ལས་་་
ཟ - --
ཐོབ་
བཤད་ཟིན་རྒྱལ་བའི་ཚད་ལ་ཕྲ་ཞིང་ལྡེམ། ། སྐུ་སྤྱད་ཕེལ་ཁ་ཡངས་ཤིང་རྐེད་སྐབས་ཕྱེད། །རབ་མཛེས་བསྨྲའི་མཆུད།
༧.
མིག་ཡངས་པའི། །དབུ་སྐྲ་ཕྱེད་བཅིངས་སོར་མོ་དྲུག་གམ་བརྒྱད། །ཕྲག་པ་མཐོལ་སྩམ་ལོགས་འཆམ་པར་མཛེས། །
དེ་ལྟར་རྒྱལ་ཡུམ་སྐུ་ཡི་ཐོག་འདི་ནི། །ལྷ་ཀླུ་ཉན་ཐོས་ཞི་གཟའི་ཚད་དུའང་བཤད། །འདིར་ནི་ཞི་ཁྲོའི་ཉམས་དང་ཕམོ།
དང་། །བརྐྱང་བསྐུམ་སྐྱེ་འབྲི་མཁས་པས་ཉམས་དང་སྦྱར། །སྡོམ་འབྱུང་འགྲེལ་པའི་དགོངས་དོན་འདི་ཡིན་ནོ། །ཐིག་
འགྱིངས་སྟབས་མ་བྱས་ཐད་མར་རྐྱང་པའི་དབང་། བཅོ་ལ་
ཆེན་བཞི་པ་གདོང་པ་བརྒྱད་པ་ནི། །ཞབས་དཔངས་སོར་བཞི་རྗེ་ངརསོར་ 

ཟླ | ༄༅། །བརྒྱད། །པུས་མོ་སོར་བཞི་བརྒྱ་སོར་བཅོ་བརྒྱད་ཡིན། །བརླ་ཡི་སུམ་ཆ་སོར་དྲུག་ལྟེ་བར་བཀབ།།
1
» ལྟེ་བ་ཡན་ཆད་མགྲིན་པ་མན་ཆད་ལ། ། ཆ་ཆེན་གསུམ་ཡིན་ཞལ་རས་ཆ་ཆེན་གཅིག །ཐོད་དཔངས་སེར་བཞི་འདི་
དག་སྲིད་ཚད་ཡིན། །བྲང་ཞེང་ཕྱེད་ལ་ཆ་ཕྲན་བཅུ་ཕྲག་གཅིག །དཔུང་ལྷ་ལ་ནི་སོར་མོ་བཅུ་བཞིར་བཤདུ། །
ཉེར་གཅིག་
ཕྱག་ངར་ཕྱག་མགོའི་ཚད་ནི་ཞལ་རེ་ཡིན། །གཡས་གཡོན་མཚུངས་པས་ཞིང་ཚད་ཤེས་བྱ་སྟེ། །སྲིད་ཞེང་
[སོར་མོ་དགུ་བཅུ་གོ་དྲུག་མཉམ། །རལ་པའི་ཅོད་པན་ཆ་ཆེན་གཅིག་ཏུ་བཤད། རགས་དང་གྲིམས་དང་རོལ།

--པའི་རྣམ་འགྱུར་དང་། །སྒེག་དཔའ་བ་མི་སྡུག་པ་ལ་སོགས། །མཁས་པས་ཉམས་དང་རྗེས་སུ་མཐུན་པར་འདྲི། ། ཁྲོ་བོ་
 བཅུདང་གནོད་སྦྱིན་ཐུག་བཟང་རིས། །གཤིན་རྗེ་སྲིན་པོ་མེ་ལྷ་དྲག་གཟའ་སོགས། །སྦོམ་ཐུད་གཏུམ་དྲག་རྣམས་ཀྱི་
ཚདའདི་ནི། །གཤིན་རྗེ་ནག་པོའི་རྒྱུད་ཀྱི་དགོངས་པའོ། །ཐིག་ཆེན་ལྔ་པ་མིའུ་ཐུང་ལྟར་ཁྲོས་ཚད། །བྱེད་དཔདཱས་སོང་སྐུ
གསུམ་ཞལ་ཉིད་ཞལ་ཚད་གཅིག་ །མགྲིན་པ་སོར་གསུམ་འོག་ནས་པུས་མོའི་བར། །ཆ་ཆེན་གསུམ་ཡིན་བརླ་ནི་ལྟོ་་་
བས་བཀབ། །པུས་ཚིགས་སོར་གསུམ་བྱིན་པ་ཞལ་གད་ཡིན། །ཞབས་དཔངས་སོར་གསུམ་བསྒྲིལ་བ་བསྡོམས་་་་

བདག
༄༅། །ལས་དྲུག །བྲང་ཞེང་ཞལ་གང་དཔུང་ལྷུ་སོར་དྲུག་རུ། །ཕྱག་ངརཕྱག་མགོ་ཞལ་ཚད་རེ་རེ་
། །ལྟོ་འཕྱེ་སོགས་ཀྱི་
སྡོའམོ་བདུནོཅུ་གཉིས་ཡོད་ཚོགས་དང་
ཚོད་དུ་ཤེས་པ་བུད་མ་རྒྱུད་དྲུག་པ་ལ
༡། 
༈ | བཅས་སེམས་ཀྱིས། །མཆོག་སྤྱོད་སྐུ་གཉིས་རྒྱ་རུ་ལེགས་བསྡུ་བྱ། །དཔེར་ན་རྨི་ལམ་ཡུལ་གྱི་འདུ་བྱེད་བཞིན། །

འདི་ནི་ག་ཕྱིར་གང་ལ་གང་གིས་གང་། །དེ་ལྟར་འདྲི་བ་དཔྱད་ན་མི་དམིགས་ཕྱིར། །དག་པ་མཚན་མ་མེད་ཕྱིར་རྒྱ་ཆེ་
བསྔགས། །དེ་ལྟར་བསོད་ནམས་བྱས་པའི་ཚོགས་དག་ནི། །སེམས་ཅན་ཞེ་ལ་བཞགབྱདཆུབ་ཕྱིར། །ཡོངས་སུ་
བསྔོ་བ་སྟོན་པས་གང་གསུངས་པ། ། དེ་གཞན་བསྟན་བཅོས་ལྟར་སྣདུ་ལས་མ་བཤད། ནས །ཉིན་བཞིན་གདུ་སྐྱེས་དགོ་ སྒྱུ
ཕག་རྒོད་ཆེན་པོའི་
བསྣུན། །གཟུང་འཛིན་སྲོག་རྩ་གཅོད་གང་དེ་དཔའ་བོ། །ལྔ་པ་དགེ་བའི་ལྟས་ཀྱི་རིམ་པ་ནི། །རི་མོའི་འདུ་བྱེད་ཐོག་མར།

 །ཚུགས་པའི་ཉེན། །རྡ་བོ་ཆེ་དང་རྗེ་རྡ་པི་ཝང་དང་། །དུང་དང་མཁར་རྔ་གླིང་བུའི་སྒྲ་ཐོས་་་་
ཉེར་གསུམ་སམ། །སྐྱེས་པ་བུད་མེད་ཁྱེའུ་བུ་མོ་སོགས། །གཟུགས་མཛེས་མེང་སྙན་གང་དག་འདི་སྐད་ཅེས། རྒྱལ་བ། ་
| གྲུབ་པ་སྦྱིན་པ་བྱིན་པ་དང་། །དཔལ་དང་གྲགས་དང་འབྲས་བུ་ཡོད་པ་དང་། །སྒྲ་གཞན་དགེ་བ་མང་པོ་འདོན་
པའམ་། །ཟས་གོས་ནོར་འབྲུ་ལ་སོགས་སྟེར་བ་དང་། །རྨ་བྱ་ཁྲུང་ཁྲུང་ངང་པ་དུར་པ་དང་། །བཞད་སོགས་་་་
ཚཚད་| རྣམ་པ་སྣ་ཚོགས་དགེ་བའི་བྱ། །ཐང་ལ་གནས་དང་ཆུ་ལ་སྤྱོད་པོ་དག །མཁའ་ལ་འགྲོ་ཞིང་དགེ་བའི་སྐད་་་་

སྒྲོག་ན། །སྲས་བཅས་རྒྱལ་བུས་བྱིན་གྱིས་རློབ་པ་ཡི། །དགེ་མཚན་བཟད་པ་དེ་ནི་འདི་ཡིན་ནོ། ། ཇི་ལྟ་དེ་ཡི་དུས་སུ་
མེ་རུདུས་ཚིག ། ཁྱེར་ཅིག་ཟོ་ཞིག་བཟུང་ཞིག་ཅེས་པའམ། །ཉམས་པ་ཟད་པ་ཀྱི་ཧུད་རིང་བ་དང་། མེད་ཅེས་སྤྱིའམ་
དེ་ཚེ་སྦེའུ་དང་། །མ་ཉེཅེ་ཅུང་བོང་བུ་བྱ་བ་སོགས། །དུད་འགྲོ་སྨོད་པ་མི་སྟན་སྒྲ་འདོནན། །སྒྲུབས་དེར་བསྲུང་འཁོར་
5
སྒོམ་ཞིང་བཏུལ་བར་བུ། རང་སྔགས་ལྷ་ཡི་སྙིང་པོ་འབྲུ་འབུམ་བཟླས། །དོནས་རས་བྲིས་མི་དགེ་བ་ཨཱདཱ་འགྲུབ། །
དང་པོ་ར་ཞིག་ཆོ་འཕྲུལ་ཟླ་ཕྱེད་དམ། །ཡར་ངོའི་ཚེས་གཟའི་རྒྱུ་སྐར་བཟང་པ་ལ། །ཇི་ལྟར་འདོད་པའི་རི་མོ་འདྲི་

བར་བྱ། །དྲུག་པ་སྐུ་གཟུགས་མཚན་ཉིད་མི་ལྡན་པའི། །སྐྱོན་གྱི་ཉེས་དམིགས་འདི་དག་
ཆ་ཚད་རིག་པར་བྱ། །ཀོ་ཀོ་མགྲིན་པ་བྱིན་པོ་རེངས་ན་སྐྱོན། །
བདག་ཉིད་གནས་ལས་ཉམས་ཤིང་སྐྱོད་པར་བྱེད
། །སྣ
དང་རྣ་བ་སོར་མོ་ཐུངས་ན་སྐྱེན། །དོན་རྣམས་ཉམས་འགྱུར་བདུད་བགེགས་འབྱུང་བར་བཤད། །ནུམ་ཤངསད
ཉེར་བཞི་དཔྲལ་པ་བ་ཡོ་ན་སྐྱོན། །སྒྲུབ་པོ་དགྲ་ཡི་རྩོད་པས་མྱུར་དུ་བརྡུང་། །བརླ་དང་དཀུ་དང་ནམ་ཚད་ཉམས་ན་སྐྱོན། །ཆོམ་
f ，L་
རྐུན་སོགས་ཀྱིས་འཇོམས་སམཾ་འཆི་བར་བཤད། །སྙན་ཆུ་དཔྲལ་ཤངས་ཉམས་སྤྱན་ཡོན། ། སྣ་ཚོགས་བགེགས་ཀྱི་

ཚེ་སྲོག་འཕྲོག་པར་བཤད། ། གྱེན་དུ་གཟིགས་དང་སྟན་ལས་བསྐྱོད་ལྟ་བུས། །རང་གི་གནས་ལས་འཕོ་ཞིང་དོན་འཛོམས་་་
འགྱུར། །རྒྱབ་ཡོལ་གདུགས་དང་གདན་ཆུང་ཞིང་དོག་ན། །མདའ་བ་མི་སྙན་བརྗོད་དང་དཔལ་ཉམས་བྱེད། །མདོར་ན་་་་
སྦྱན་དང་ཞལ་སོགས་ཡོ་ན་དང་། །མིག་ཆུང་མིག་ཟུམ་སྟེང་མིག་འོག་མིག་དང་། །ཕྱག་རྒྱ་ཕྱག་མཚན་འདུག་སྟངས་ རྒྱུ
ནོབ་བ་སོགས། །གྲངས་མེད་སྐྱོན་གྱིས་སྦགས་པ་མ་ཚོར་བས། །རང་བཟོ་སྩ་ཚོགས་མངོན་པར་འདུ་བྱས་ཏེ་ །སྲིན་པོའི་
ནསཝས་སt 
སུག་རྗེས་རི་མོར་མངོན་རློམ་པས། ། སྣ་ཚོགས་གཡོ་སྒྱུས་དད་ལྡན་མགོ་བསྐོར་ཞིང་། །སྐརྒྱུར་དམིགས་པའི་དད་རྫས་་་་
བ་

ས་་་་
སྒྱུ ] ༄༅། །ཆུད་གཟོན་ནས། །ད་དུང་ཡོན་རྒྱུགས་ཆེད་དུ་སེམས་འཁྲུགས་པས། །དེ་དག་་་
* [རྣམས་ཀྱིས་འགྲོ་བ་ངན་སོང་གསུམ། །ཀྱེ་མ་འདིར་ཡང་དེ་དག་སོར་མོ་ལས། །གནམ་ལྕགས་མེ་ཆར་འབབ་པ་
| ཨེ་མ་མཚར། །ཚུལ་འདི་ཕན་པར་དགའ་བས་ཟུར་ཙམ་སྨྲས། ། བློ་གསལ་གཟུར་གནས་དག་གི་སེམས་ལ་ཡ་པ་
j4 བཞོག །བདུན་པ་མཛེས་སྐུ་བཞེངས་པའི་ཕན་ཡོན་ནི། །རིང་ཞིང་ཡངས་པའི་གནས་རྣམས་ལེགས་པ་་་་་་
བསྟན། །དབུ་ནི་གདུགས་ལྟར་མཛེས་པས་ནོར་བུ་འཕེལ། །དཔྲལ་བ་སྨིན་མ་དབྱིབས་ལེགས་དཔལ་སྟེར་་་་་

 འགྱུར། །ཕྲད་སྒྲོས་ནེ་ཙོ་འདྲ་བས་སྡེ་བཅས་རྒྱལ། །མགྲིན་པ་དང་འདྲིས་དངོས་གྲུབ་ཐམས་ཅད་བྱེད། །རྒྱལ་པའི་སྐུ་སྟོད་
མ་r
ང
 སེང་གེའི་དབྱིབས་འདྲ་ན། ལོ་ལེགས་དང་ནི་སྟོབས་འཕེལ་འགྱོར་ཞེས་བཤད། །ཕྱག་ནི་གླང་ཆེན་ལགོ་འདྲས་”དང་་་་
ས
མ+-++
 རྣམས་འགྲུབ། །ཕྱག་མཚན་ལེགས་པས་འབྲུ་རྣམས་ཕུན་སུམ་ཚོགས། །བརླ་ཡི་ཆ་ལེགས་རིགས་བརྒྱུད་འཕེལ་བར་
50
བྱེད། །བྱིན་པའི་དབྱིབས་ལེགས་གྲོང་དང་ཡུལ་འཁོར་འཕེལཾ། །ཞབས་ལེགས་ཚུལ་ཁྲིམས་རིག་པ་འབོ་ཏུ་རབ་ཏུའགྲུབ།།
ཨེ་མ་བསོད་ནམས་རྒྱལ་བའི་སྐུ་བརྙན་གྱི །ཆ་ཤས་རེ་རེ་ཚད་དང་ལྡན་པས་ཀྱང་། །དེ་ལྟར་འགྲོ་ལ་ཕན་དང་བདེ་སྟེར་

༄༅། །ན། །མཚན་ཉིད་ལང་ཚོ་ཡོངས་རྫོགས་རྒྱལ་བའི་སྐུ། །སྲིད་ཞིའི་བདེ་ལེགས་ཐམས་ཅད་ཅིས།
ཚཚད་
མི་སྩོལ། །འཆོས་སྐྱོབ་ཡོན་ཏན་ལྡནུ་གཉིས་བསྟན་བཅོས་ལས། །གོང་གི་རྩིག་ངོས་གཟུགས་ཀྱི་རི་མོ་དྲག །
བསོད་ནམས་རྒྱལ་མཚནུ་ལོངས་སུ་རྫོགས་པའི་སྐུ། །བདག་གིས་འདྲིའམ་འདྲི་རུ་བཅུག་ཀྱང་རུང་། །དེ་དག་
ཐམས་ཅད་བྱང་ཆུབ་མཆོག་འདི་ཐོབ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་བཞེངས་གསོལ་བས་། །ནད་ཀྱིས་
[མནར་བ་ནད་ལས་ཐར་བར་འགྱུར། །དབུལ་བ་དག་ཀྱང་ཟས་དང་ནོར་ཐོབ་བྱེད། །བུད་མེད་རྣམས་ཀྱང་ཡིད་འོང་

བུ་ཐོབ་འགྱུར། །ངེས་པར་ལྷ་དང་མི་ཡི་བདེ་བ་ཐོབ། ། སྐྱེ་བ་གཞན་དུ་དེས་པ་འཚང་རྒྱ་འགྱུར། །དེ་བཞིན་མཆོདདད་
ཕྱག་འཚ་ལ་རེག་པས་ཀྱང་། །I
 སྡིག་པ་ཀུན་ལས་གྲོལ་བར་འགྱུག །བདག་ཉིད་ཆེན་པོས་གང་གསུངས་པ། །ཆོག་་་་
ཐམས་ཅད་རུབ་བརྟགས་པ། །རི་མོ་འདི་ནི་མདུན་བཞག་ན། །སྡོགས་རྣམས་མ་ལུས་འགྲུབ་པར་འགྱུར། །ཞེས་དང་།
བས་བྲིས་འབྲིང་དུ་གསུངས་པ་འདི། །དཔལ་དོན་གཉེར་ལས་ཡང་དག་འབྱུང་། །ས་ཡི་སྟེང་གི་མི་རྣམས་ལ། །གྲུབ་
|པ་འབྲིང་ནི་འདི་ལ་བརྟེན། །འཁོར་བར་སྔོན་ཆད་འཁོར་བན། །སྡིག་པ་སྦྱོང་ཐད་གད་བྱས་པ། །འདིར་ནི་རས་བྲིས་

༨༽ །མཐོང་ཙམ་གྱིས། །དེ་ཡི་མོད་ལ་རྣམ་པར་འཇིག །འགྲོ་ང་ལྔར་ནི་འཁོར་བ་ན། །སེམས་ཅན།།
ཚཚད་རྨོངས་པས་མི་ཤེས་ཏེ། །འཇམ་པའི་དབྱངས་ཀྱི་རས་བྲིས་ནི། །འབྲིང་པོ་མཐོད་བར་མི་བྱེད་པའོ། །མཚམས་མེད་་
ལྔ་པོ་བྱེད་པ་དང་། །སྡིག་པའི་རྟོག་པེ་བྱད་གྱུར་པ། །སྔགས་རྣམས་སྣ་ཚོགས་གསུངས་གྱུར་པས། །ཚུལ་ཁྲིམས་
ཉམས་པའང་འགྲུབ་པར་འགྱུར། །མྱུར་དུ་རྟོགས་པའང་འགྲུབ་པ་ཡིན། །བཟླས་པ་ཐོབ་པར་བྱེད་པ་ཡིན། །ལས་
ཉེར་བདུན་
བྲིས་འབྲིང་པོ་མཐོང་བས་ནི། །ནད་པ་དག་ཀྱང་ནད་ལས་ཐར། །དབུལ་བོ་དག་ཀྱངནོར་ཐོབ་བྱེད། །བུད་མེད་རྣམས་

|ཀྱང་བུ་ཐོབ་འགྱུར། །དེ་ཚེམཐོང་བ་ཙམ་གྱིས་ནི། །བསོད་ནམས་རྒྱ་ཆེན་འཐོབ་པར་འགྱུར། །ངེས་པར་ལྷ་དང་མི་རྣམས་པ་
་ལོ ཁའི་
སངས་རྒྱས་ཞིང་མི་ང་འཁོབ་འགན་ 
སྐྱེ་བ་གཞན་དུ་ངེས་པར་ནི
བདྭབ་མ་ལུས་བསྟེན་པར་འགྱུར
དཔྱ，
དང་འདྲི་བ་ཉིདདང་ནི། །དེ་བཞིན་མཆོད་དང་ཕྱག་འཚལ་དང་། །མཐོང་དང་རེག་པ་ཙམ་གྱིས་ནི། །སྡིག་པའི་རྟོག་མ་ཀུན་
ལས་གྲོལ། །རས་བྲིས་འདི་ནི་མཐུ་ཆེ་ལ། །དོན་དུ་གཉེར་དང་བསྐུལ་བས་ནི། །མྱུར་དུ་སྐྱེ་བ་དོན་ཡོདྲ་ཐོབ། །རྗེས་སུ་་་
ཡི་རང་ངེ་བཞིན་ནོ། །རས་བྲིས་མཐོང་བའི་སྐྱེ་བོ་ཡི། །བསོད་ནམས་ཐོབ་པ་དོན་ལྡན་པས། །བསྐལ་བ་བྱེ་བ་རྣམས་སུ་་་

༼༄༅། ། །ཡང་། །བརྗོད་པར་ཡང་ནི་མི་ནུས་སོ། །ཞེས་དང་། རས་བྲིས་ཆུང་བ་ལས། །བསྐལ་བ་བྱེ་བ་མི་
ཆ་ཚད་ 
བཟད་ལས། །རས་བྲིས་མཐོང་བ་ཙམ་གྱིས་ནི། ། སྐད་ཅིག་དེ་ལས་གྲོལ་བར་འགྱུར། །སངས་རྒྱས་བྱེ་བ་སྟོང་ཕྲག་
ནི། དམཐོང་བ་ཙམ་གྱིས་གྲོལ་འགྱུར་ཏེ། །རས་བྲིས་མཐོད་བཙམ་གྱིས་ཀྱད་། །དེ་ཡི་མོད་ལ་གྲོལ་བར་འགྱུར། །ཡ
ཉེར་བརྒྱུད་
སངས་རྒྱས་བྱེ་བ་སྟོང་ཕྲག་ལ། །བློ་དང་ལྡན་པས་བསྙེན་བསྐུར་བས། །རས་བྲིས་བྲམ་མཐོང་བ་ནི། །བཅུ་དྲུག་ཆ་
ཡང་མི་ཕོད་དོ། །སངས་རྒྱས་སྐྱོབ་པ་ཀུན་ལ་ནི། །མཆོད་པས་བསོད་ནམས་གང་ཡིན་པ། །མཁས་པས་བསོད་ནམ།

གང་ཐོབ་དེས། །རས་བྲིས་ཐམ་མཐོང་བ་ཡིན། །དགྲ་བ་དག་གི་ལས་རྣམས་ལ། །ལོངས་སྤྱོད་ཕྱིར་ཡོད་འདིའི་སྤྱད་དོ།།
སྔགས་ནི་གང་དག་ཅི་ཡོད་པ། ཚངས་དབང་དྲང་སྲོང་གིས་བཤད་དང་། །ནམ་མཁའ་ལྡིང་ གིས་གང་བཤད་དད་
ཆུ་ལྷ་ཉི་མ་ལུས་ངན་དང་། །ནོར་སྦྱིན་སོགས་དང་སྲིན་པོ་དང་། །ལྷ་མིན་དབང་པོ་ལྟ་འཕྱེ་དང་། ། ཟླ་བ་རླུང་དང་གཤིན་རྗེ་སོགས་
ཁྱབ་འཇུག་ལྷ་ཆེན་སོགས་བཤད་དང༌། །སྔགས་རྣམས་འདིར་ནི་བཀུག་པར་དག །ནས་བྲིས་མདུན་དུ་དངོས་གྲུབ་འགྱུར།
འདིར་ནི་ཞི་བར་བྱ་བ་སྟེ། །དེ་བཞིན་དུ་ནི་རྒྱས་པ་བྱ། །འདིར་ནི་མངོན་སྤྱོད་སྤང་བྱ་སྟེ། །ཐུབ་པམཆོག་གིས་སླད་པ་ཡིན། །

A.E. ]
ཡོ
 །ཅེས་དང་། བསླབ་བཏུས་ལས། མི་མཇེད་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལས་ས་
ཆ་ཚད་| འདོད་ཡོན་ལྔའི་སྦྱིན་པ་བྱིན་པ་ལས། དགེ་བསྙེན་རྣམ་དག་གཅིག་ལ་བསྙེན་བཀུར་བ་བསོད་ནམས་ཆེས་ཁྱད་པར་འཕགས་པ།
སོ།། དེ་ཐམས་ཅད་ལས་ནི་དགེ་ཚུལ་གཅིག་ལའོ། །དེཐམས་ཅད་ལས་ནི་དགེ་སློང་གཅིག་ལའོ།། དེ་ཐམས་ཅད་ལས།།
ཉེར་དགུ་
4 ནི་རྡོརྗེ་འཛིན་པ་གཅིག་ལའོ། དེ་ཐམས་ཅད་བསྙེན་བཀུར་བ་ལས་ནི་སྐུ་གཟུགས་མཚན་དང་ལྡན་པ་མཚོན་གང་པ་ཞིག་
བཞེངས་པ་བསོད་ནམས་ཆེས་ཁྱད་པར་འཕགས་སོ།། ཞེས་དང་། གོང་གིས་རྩི་ག་ “ཉིད་ ངོས་གཟུགས་ཀྱི་རི་མོ་དག།

བསོད་ནམས་བརྒྱ་མཚན་ཡོངས་སུ་རྫོགས་པའི་སྐུ། །བདག་གིས་བྲིས་སམ་འདྲི་རུ་བཅུག་ཀྱང་རུང་། །དེ་དག་ཐམས་ཅད་པ
བྱང་ཆུབ་འཐོབ་པར་འགྱུར། །ཞེས་དང་། སྐྱེས་བུ་དག་གམ་འོན་ཏེ་གཞོན་ནུའང་རུང༌། །གང་དག་ལ་ལ་དེན་སློབ་པའི་ཚེ།།
རྩེད་མོ་དག་དང་དགའ་བ་བྱེད་པ་ན། །རྩིག་ངོས་ཤིང་བུས་རི་མོའི་གཟུགས་བྲིས་པ། །དེ་དག་ཐམས་ཅདབྱང་ཆུབ་ཐོབ་པར་
 འགྱུར། །ཞེས་དང་། བྱིས་པ་རྩེ་དམར་དེ་དང་དེ་དག་ཏུ། །གང་གི་རྒྱལ་བ་དེ་ཕྱིར་མཆོད་རྟེན་དག །བྱེ་མ་ལས་ནི་ཕུང་པོ་་
-- བ
ཟ་
འ
བ* མབྱས་པ་ཡང་། །དེ་རྣམས་ཀྱིས་ཀྱང་བྱང་ཆུབ་འཐོབ་པར་འགྱུར། །ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་པས། བདག་བདེ་ལེགས།

།སུ་འདོད་པ་དག་གིས་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་བདེ་བར་གཤེགས་པའི་ས་
ཆ་ཚད་གཟུགས་བཞེང་པ་ལ་བརྩོན་པ་ཆེ་ཐང་དུ་བྱེད་པ་རིགས་སོ།། ཞེས་ཤེས་པར་བྱའོ།། དྲུག་པ་སྐུ་གཟུགས་མཚན་ཉིད་
དང་ལྡན་པ་བཞེད་པའི་ལྷ་བཟོ་བ་དང་། སྦྱིན་བདག་གི་མཚན་ཉིད་བཤད་པ་ལ་གཉིས་ཏེ། ཤེས་རབ་ཅན་ལྷ་བཟོ་བོའི
སུམ་ཅུ་
མཚན་ཉིད་དང་། དད་པ་ཅན་སྦྱིན་བདག་གི་མཚན་ཉིད་གཉིས་ལས། དང་པོ་ནི། སཾ་བུ་ར། དུལ་ཞིང་དད་ལྡན་
ལང་ཚོར་བབ། །དབང་པོ་རྣམ་གསལ་རྣམ་རྟོག་མེད། ། ཁྱོ་མེད་ལྐོག་འཕྱས་མེད་པ་དང་། །ཤིན་ཏུ་མཁས་ལ་སྤྱི་་

བ་དང་། །བཟོད་ལྡན་སྙིང་རྗེཆེར་ལྡན་པ། །ཞེས་དང་། དཔལ་སྡོམ་པ་འབྱུང་བ་ལས། མཚནཉིད་ཐམས་ཅད་ཡོངས་རྫོགས་
ཤིང་། །གཟུགས་མཛེས་པ་ནི་བཞེང་པར་བྱ། ། ཞི་ལ་ཞི་བའི་ཚུལ་གྱི་སྐྱེ། ། ཁྲོ་ལ་དྲག་ཅིང་འཇིགས་པའི་ཞལ། །
དཔའ་ལ་དཔའ་ཞིང་ང་རྒྱལ་སྐུ། །སྒེག་པ་ལ་ནི་བཞད་པའི་ཞལ། །མཚན་ཉིད་འདི་ལྟར་མཚོན་ནས་ནི། །སྔགས་པ་ཡ་
རྣམས་ཀྱིས་བྲིས་སྐུ་བྲི། ། སྔོགས་པ་ལས་ནི་དང་པོ་བས། །གཟུགས་བརྙན་ལ་སོགས་བྱས་པ་དེ། །བྲིས་སྐུ་བསྒྲུབས་
ནམྱུར་དུ་ནི། །དངོས་གྲུབ་རྒྱ་ཆེན་འཐོབ་པར་འགྱུར། །ཞེས་དང༌། མི་གཡོ་བའི་རྒྱུད་ལས། རི་མོ་མཁན་ཁྲུས་དོག་པོར་་་

།བྱས་ཏེ། བྲམ་ཟེའི་རིགས་སམ། གཙང་སྦྲ་དང་ལྡན་པ་སྟེ། རབ་དགེ་སློང་། འབྲིང་དགེ་་་
༧ བསྙེན། ཐ་མ་མི་སྟ་ཡིན་ནའང་བསྙེན་གནས་ཐོག་ལ་བྱའོ། ཞེས་སྤྱིར་གསུངས་པ་ལྟར་ཡིན་ལ། ཁྱད་པར་་་་
ན རྒྱུད་སྡེ་སོ་སོ་ནས་འབྱུང་བའི་རས་བྲིས་ལ་སོགས་རྣམས་ནི། སོ་སོའི་སྐབས་ནས་བཤད་པའི་སྡོམ་པ་དང་དམ་ཚིག
《 གི་ཁྱད་པར་དེ་དང་དེ་ལ་གནས་པས་ནན་ཏན་དུ་བྱའོ། ་་ལ་ དེས་ན་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རྣམས་ཀྱི་བཟོ་ལ་ཅི་
རུང་རུང་གི་སླ་བཅོས་དང་། རྙེད་པ་ཁོ་ན་དོན་དུ་མི་གཉེར་བར་ལྷག་པའི་བསམ་པ་བཟང་པོས་སྦྱིན་བདག་དད་པ།

 མ་ལོག་པ་བྱེད་པ་ཞིག་དགོས་སོ། །དེ་ཡང་འགྲོ་བ་མགོན་པོ་ཆོས་རྒྱལ་འཕགས་པའི་གསུང་གི་བདུད་རྩི་འི་བློ་གྲོས་ཀྱི་ལུས།།
རབ་ཏུ་རྒྱས་པའི་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཚ་མོ་རེད་པ་བསོད་ནམས་འོད་ཟེར་གྱིས་མཛད་པའི་རྟེན་གསུམ་བཞུགས་གནས་
དང་བཅས་པའི་བཞེངས་ཚུལ་ཡོན་ཏན་འབྱད་གུནས་ཞེས་བྱ་བ་ལས། ལྷ་བཟོ་མཁན་པོ་ལྟར་སྣང་ནི། །ཡོན་ཏན་མེ་་
-མཁས་འདུག་མི་ཚུགས། །འགྲོགས་པ་མི་བདེ་ཆང་ལ་གཙི། །ཅུང་ཟད་འཟི་ན་སྨྱོན་པ་འདྲ། །བཀུར་དཀའ་ཞེ་ཁེངས་
ཤིན་ཏུ་ཆེ། །རེ་འདོད་མཆུ་རྣོ་འདོད་པ་ཆེ། ། 
-3ཡོན་བརྒྱགས་ལསོགས་ཐང་མེད་འབབས། །དེས་ཀྱང་མ་ཚིམ་རྒྱུ་རྣམཱ

།བརྐུ་ །རྙེད་པས་རང་གཞན་སྡིག་པ་སྤེལ། །ཡོན་བདག་དད་པ་དབང་མེད་ལྟོག །དུགེ་་་
ལས་སྡིག་པར་བསྒྱུར་མཁན་པ། །དེ་ཡི་འགྲོ་བ་ངན་སོད་གསུམ། །དེ་འདྲ་མི་བསྟེན་རྒྱང་རང་སྤང་། །ཞེས་པ་
སྦྱ གསུངས་པའི་སྐྱོན་རྣམས་དང་ངེས་པར་མི་ལྡན་པ་ཞིག་དགོསསོ། །གཅེས་པ་ནི། མི་གཡོ་བའི་རྒྱུ་དྲྭ་ལས། བྲིས།
སྐུ་ཚད་དང་ལྡན་པ་ཡོངས་སུ་ཟིན་པ་དང་། འབྲི་མཁན་ལ་ཁོ་རང་ཇི་ལྟར་འདོད་པའི་ཡོན་བྲབ་པ་བཞིན་སྦྱིན་པར་བྱའོ།།
ཞེས་དང་། རབ་ཏུ་གནས་པའི་རྒྱུད་ལས། བཟོ་བོ་མ་མཉེས་པའི་ལྷ་ལ་ནི་ཡེ་ཤེས་པ་མི་འཇུག་སྟེ། །རབ་གནས་

ཀྱི་ཐོག་མ་བཟོ་བོ་མཉེས་པར་བྱའོ། །ཞེས་དང་། ཀུན་ནས་རབ་དཀར་ལུས། །ཁྲེལ་ཡོད་ངོ་ཚའི་གྲོས་རྒྱན་ལྡན། །དད་།
དང་གཏོང་ཕོདམཆོད་ཚོགས་ཀྱིས་ ལྷ་དང་བཟོ ལྷག་བསམཱོ ་དབྱེར་མེདུ་མཆོད། །ཅེས་སོགས་མདོ་རྒྱུད་
64
 གྲུགས་པ་འདོད་པའི་ཕྱིར་དུ་རྟེན་བསྒྲུབས་ཏེ། སེར་སྣ་དང་། ཁྲེལ་འདས་དང་། དམ་ཚིག་ལ་མི་གནས་པའི་དདད་་
 གིས་བཟོ་བོ་སུན་དབྱུང་བ་ནི་ ལྷ་སུན་དབྱུང་བ་ཡིན་པར་གསུངས་པས། ལྷ་བཟོ་མཁན་པོ་དད་པ་མ་ལོག་པར་བཤེས་

།གཉེན་བསྟེན་པའི་ཚུལ་མདོ་དང་བསྟན་བཅོས་རྣམས་ནུས་ཇི་ལྟར་གསུངས་པ་བཞིན་བཀུར །།
སྟེ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པས་མཉེས་པར་བྱའོ།། མདོར་ན་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་བསོད་ནམས་འོད་ཟེར་གྱིས།
༣ ཡོན་བདག་སྤང་བྱའི་མཚན་ཉིད་ནི། །སྡིག་ལ་མི་འཛེམ་དད་འདུན་ཆུད་། །ཚེ་འདིའི་ལོ་འདོད་གྲགས་འདོད་བློ། །དང་
གལམ
 འདོད་འཕྲོར་འཇོག་དང་། །ཕྲན་ཡོན་དག་ལ་ཐེ་ཚོམ་དང་། །ལྷ་
 དེང་ལྷ་བཟོསྨོད་པའོ།། ཞེས་དང་། ཡོན་བདགེ་མཆོག་གི་མཚན་ཉིད་ནི། །དད་འདུན་བརྩོན་འགྲུས་སྙིང་རྗེར་ལྡས།།

དགེ་ལ་སྔོན་སྤྲོ་གཏོང་ཕོད་ཅན། །བརྟན་ཅིང་ངང་རིང་གཡོ་སྒྱུ་མེད། །ལྷ་དང་ལྷ་བཟོ་ལ་གུས་པའོ། །ཞེས་གསུངས་
པ་ལྟར་རོ། །བདུན་པ་ལག་ཏུ་བླང་པའི་རིམ་པ་རྒྱས་པར་བཤདོཔལ། དོན་ཚན་བཅུས་རྟོགས་པར་བསྟེ། དེ་ཡང་འདི་་་་་
ལྟར།་ སྟོན་པའི་སྐུ་གཟུགས་ལས་བརྩམས་ཏེ་རྫོང་གས་པའི་སངས་རྒྱས་མཆོག་གི་སྤྲུལ་པའི་སྐུ་རབ་ཏུ་བྱུང་བའི་ཆ་་་ ཚོ
བའི་ཆ་བྱད་ཅན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་། མཆོག་གི་སྤྲུལ་པའི་སྐུ་རྣམས་ཀྱི་ཚད་བཤད་པ། དཔལ།

༄༅། །སྡོམ་པ་འབྱུང་བ་ལས་བརྩམས་ཏེ་དྲང་སྲོང་ཁྲོས་པའི་ཉམས་ཅན་གྱི་འཁོར་ལོའི་མགོན་པོ་་་
རྣམས་ཀྱི་ཚད་བཤདུ་པ། ཞི་བའི་ཉམས་ཅན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་དང་དཔའ་བོ་ལ་སོགས་པ་རྣམས་ཀྱི་
| ཚད་བཤད་པ། རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་པ་རྣམས་ཀྱི་ཚདཱ་བཤད་པ། ཚངས་པ་དང་དབང་པོ་ལ་སོགས་པ་འཇིག་
རྟེན་སྐྱོངབ་རྣམས་ཀྱི་ཚད་བཤད་པ། “ ལྷ་མོ་” གནོད་སྦྱིན་དང་སྲིན་པོ་ལ་སོགས་པ་ཁྲོས་པའི་ཉམས་ཅན་གྱི་ཁྲོ་བོ་
འཚལོ་པ་རྣམས་ཀྱི་ཚད་བཤད་པ། ཚོགས་ཀྱི་བདག་པོ་ལ་སོགས་པ་མིའུ་ཐུང་ཟུང་གི་རྣམ་པ་ཅན་རྣམས་ཀྱི་

ཚད་བཤད་པ། ཉན་ཐོས་དད་རང་སངས་རྒྱས་ལ་སོགས་པ་མི་རྣམས་ཀྱི་ཚད་བཤད་པ། ཞར་ལས་འབྱུང་བ་ཐམས་་།
ཅད་དུ་རྗེས་སུ་འགྲོ་བའི་སྐྱིལ་ཀྲུང་དང་། རྒྱན་དང་ཕྱག་མཚན་གྱི་རྣམ་པར་གཞག་པ་བཤད་པའོ།། དེ་ལ་བདེ་བར་
g
གཤོགས་པའི་སྐུ་གཟུགས་མོཁན་པོ་རྣམ་དཔྱོད་ཀྱི་ཤེས་རབ་རྣོ་ཞིང་ཡངས་ལ་སྨིན་ཅིང་བཟོ་བ་དག་གིས་རིག་སུ 
དང་གང་བྱ་བར་འདོད་པ་དོ་དང་དེའི་ཚད་སོར་མོ་བརྒྱ་ཉེར་ལྔ་བའི་ཕྱོགས་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད། བྱང་ཆུབ་སེམཱ་

།དཔའི་འགྲེལ་པས་བཀྲལ་བ་དག་གཞིར་བྱས་ནས། དེར་མ་བཤད་པའི་ཕྲ་ཞིབ་ཆུམས་སྡོ་།
% འབྱུད་འགྲེལ་པར་ཞིབ་ཏུ་བཤད་པ་དག་གིས་ཁ་བསྐངས་ཏེ། ཁྲོ་བོའི་ཉམས་དགུ་དང་ལྡན་པར་བྱའོ།། དེ་
ཡང་ཇི་ལྟར་ཞེ་ན། སྒེག་པ་དང་། དཔའ་བ་དང༌། མི་སྡུག་པ་དང་། རྒོད་པ་དྲང་། དྲག་ཤུལ་དང་། འཇིག་
སུ་རུང་བ། སྙིང་རྗེ་བ། རྣམ་པ། ཞི་བའི་ཉམས་ཏེ། རྒྱ་བོད་མཁས་པའི་ཡིག་ཆ་དང་ལག་རྗེས་སོགས་་
མཐོད་ཉམས་དང་སྦྱར་བའི་མཛེས་པ་ལྷུར་བྱ་བར་ལེགས་པར་བརྒྱན་ནས་ལག་ཏུ་བླང་བར་བྱ་བ་ཡིན་ནོ།།

པལ་སོགས་པ་ལ་འཇོམ་པ་མེད་པར་གོ་སླ་བ་ཉིད་དུ་བྲི་བར་བྱའོ།། ད་ཡང་ས་བཅདྲ་དྭང་པོན་འདི་ལྟར། དལ་
རྫོགས་པའི་སངས་རྒྱས་ཀྱི། ། སྐུ་གཟུགས་ཇི་ཙམ་བྱེད་འདོད་པའི། །ཚངས་པའི་ཐིག་ནི་གདབ་བར་བྱ། དྲང་
པོར་བཞེངས་པའི་སྐུ་དག་གི །གཙུག་ཏོར་རྩེ་ནས་རྟིང་རྩེ་འི་བར། ། ཆ་བཅུ་མཉམ་པར་བགོ་བར་བྱ། །བཞུགས།
སྐུ་དེའི་ཕྱེད་གསང་གནས་ཀྱི། །རྩ་བའི་བར་རམ་ལྔ་ཆ་ལ། ། ཆ་ཆེན་གདོད་དང་ཐལ་མོ་དང་། །ཞལ་ཚད་མ་

༄༅། - །དར་མཐིལ་ཞེས་བྱ། །ཞལ་རྭ་སོར་ནམ་ཆ་ཆུང་ནི། ། ཕྱེད་དུད་བཅུ་གསུམ་མཉམ་པར་
，# བུག །སོར་གྱི་བརྒྱུདུ་མ་ནས་ཞེས་བྱ་། ། སྐུ་ཡི་སྲིད་ཞེང་མཉེས་པ་ལ། ། ནྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་གབ། ། སོ་
སོར་ཞལ་བཅུ་སོར་མོན༽བརྒྱ་དང་ཉི་ཤུ་རྩ་ལྔ་ཡིན། །བཅོམ་ལྡན་འདས་ཀྱི་དབུ་ཡི་དབུས། །གཙུག =
ཏོར་རྒྱུ་དཔངས་སོར་བཞི་སྟེ། ཞིབ་ཏུ་བཤད་ན” རྡུལ་ཕྲན་དང་ནི་སྐྲ་རྩེ་དང་། །སོམ་ཡུངས་འབྲུ་ནས་དར་པོར། །བརྒྱད་འགྱུར་བསྒྲེས་ཏེ་སོར་མོ།
དག་ ༽ཕྱེད་དང་བཅུ་གསུམ་ཞལ་ཚད་ཡིན། །ཅེས་སོ།། གཙུག་ཏོར་རྩེ་ནས་ཐོན་པའི་དཔངས། ། ཕྱེད་བཅས་སར་བཞུད་དེས་
བྱ་བཏུས་པ་སྡོམ་འབྱུང་དང་མཐུན་པར་སོར་བཞིན་པ་ཤད། -

པ་ཡིན། །སྐྲ་མཚམས་དག་དང་མཛོད་སྤུ་དང་། ། ཤངས་རྩེ་སོར་མོ་བཞི་དང་ལྡན། ། ཀོ་ཀོ་ཕྱེད་བཅས་ཆ་ཕྲན་བཞི། །
མགྲིན་པ་སོར་བཞི་ཐུགས་ཀ་དང་། ། ལྟེ་བ་གསང་བའི་ཆུ་སྐྱེས་པར། ། སོ་སོར་ཞལ་ཚད་རེ་དང་ལྡན། །ཆུ་སྐྱེས་སྟེང་
ནས་གཙུག་ཏོར་བྲར། །ཕྱེད་བཅས་དྲུག་ཅུ་རེ་གཉིས་ཀྱི། ། སོར་མོ་དག་དངལྡན་པའོ། །དེ་ནས་དབྱེ་ན་སོར་བཞི་་་ ༤
དང་། །བརླགཉིས་ཆ་ཆེན་གཉིས་སུ་བྱ། །པུས་མོ་སོར་བཞི་རྗེ་ངར་ལ། །ཞལ་དེ་ཞབས་དཔངས་ཕྱེད་བཅས་་་་
བཞི། །གསང་བའི་གནས་ནས་ཞབས་ཀྱི་མཐར། ། ཕྱེད་བཅས་དྲུག་ཅུ་རེ་གཉིས་ཀྱི། །སོར་མོ་དག་དང་ལྡན་པར་

།བྱ། །ཞེང་གི་ཚད་ནི་འདི་ལྟ་སྟེ། །ཐུགས་ཀ་ཚངས་པའི་ཐིག་དྲག་ནུས། །མརྙན་རྩེའི་
བར་ལ་ཞལ་གྱི་ཚད། །དཔུད་པ་ཉི་ཤུ་ཕྱག་ངར་ལ། །བཅུ་དྲུག་ཕྱག་མགོ་བཅུ་གཉིས་སོར། །མཁྲིག་མ།
ལྕ༢ གྲུ་མོའི་ཚིགས་གཉིས་ལ། །སེར་རེ་བྱིན་པས་ཆ་ཕྲན་ནི། །ཕྱེདབཅས་དྲུག་ཅུ་རེ་གཉིས་ཡིན། །ཕྱག་གཅིག་ལ་་་་
ཡང་དེ་བཞིན་ནོ། །བཞུགས་སྐུ་སྐྱིལ་ཀྲུང་བསྣོལ་བའི་མཚམས། །རྟིང་བར་སོར་མོ་བཞི་ཡིན་ཅིང་། །མཛོད་སྤུ་
ནསནི་བསྣོལ་མཚམས་དང་། །པུས་མོའི་མཐའནས་མཐའ་ཡི་བར། །ཚད་མཉམ་ཞལ་བཞི་སོར་མོ་ནི། །བཞི་ཡི་

ཚད་དང་ལྡན་པར་བྱ། །དེ་ལྟར་སྲིད་ཞེང་ཞལ་བཅུ་པ། །སོར་མོ་བརྒྱ་དང་ཉེར་ལྔ་ཡི། །ཚད་ནི་མཁས་པས་ཤེས་པར་བྱ། །
སྲིད་ཞེང་ཚད་ལ་མ་གཏོགས་པའི། །དབྱེ་བ་འདི་ལྟར་བཤད་པར་བྱ། །གཙུག་ཏོར་རྒྱན་གྱི་ནོར་བུའི་དཔངས། །སེར་གཉིས།
བསྐོར་བ་དེ་གསུམ་མོ། །གཙུག་ཏོར་བསྐྱོར་བ་སོར་བཅུ་གཉིས། །ཐོད་ཁྱིམ་ཟླུམ་རྒྱས་གཞུགས་ལྟ་བུ། །བཞི་བཅུ་རྩ་་་་
ལྔའི་སོར་གྱིས་བསྐོར། །གཙུག་ཏོར་རྩེ་ནས་སྐུ་མཚམས་བར། །ཚངས་ཐིག་འདི་ལ་སོར་མོ་བརྒྱད། །དེ་ནས་་་
I
དཔྲལ་བ་སོར་བཞིའི་མཚམས། ། སྨིན་ཕྲག་མཛོད་སྤུ་སོར་མོ་གཅིག །སྤུ་ནི་དཀར་ཞིང་གཡས་སུ་འཁྱིལ། །

།རྩེ་མོ་གྱེན་དུ་ཕྱོགས་པར་བྱ། །དེ་ཡི་འོག་ཟུར་སྨིན་མའི་བུར། །ནས་ནི་བཞི་རེ་ཆ་ཕྲན་གཅིག།།
ཆ་ཚད་
སྨིན་མའི་དཀྱུས་ལ་སོར་བཞི་རེ། །རེ་ཁཱའི་སྦོམས་སུ་རྐང་པ་གཅིག །ཟླ་བ་ཚེས་ལྟར་མཛེས་པར་བྲི། །མཛོད་
སྤུའི་དབུས་ནས་ཆ་ཆུང་གཉིས། །འོག་ཏུ་གཞལ་བའི་འཕྲེད་ཐིག་སྟེ། ། ད་ནི་སྤྱན་གྱི་དབྱེ་བ་བསྟན། །བསཾ
སོ་བརྒྱད་
གཏན་ལ་བཞུགས་སངས་རྒྱས་ཀྱི། །སྤྱན་གྱི་དཀྱུས་ལ་སོར་བཞི་སྟེ། །ཞིང་ལ་ནས་གཉིས་བཤད་པ་ཡིན། མིག་
གིས་མུ་ཏ་ཀཞེས། །གྲགས་པའི་ཨ་ལྕེབས་ནས་གཉིས་མཐོ། །འཕྲོད་ལ་ཤངས་ཀྱི་རྩ་བ་ནས། །སོར་་་་

ཕྱེད་དོར་བ་སྤྱན་གྱི་གྲ། །སོ་སོར་སོར་མོ་ཕྱེད་དུད་ལྡན། །སྤྱན་གཞུག་གྲ་ལའང་དེ་བཞིན་ནོ། །དབུས་དཀར་ཟླུམ་པོ་
དཀྱུས་སོར་གསུམ། །དེ་དབུས་པུ་ཏ་ལི་ཀ་ཞིས། །ནག་པོ་ཟུམ་པ་ཆ་ཆུང་གཅིག །དེ་དབུས་མཐོང་མིག་དེའི་ལྡེ་ཆ། །
སྤྱན་གཞུག་སྙན་གྱི་བུ་གར་བསྟད། ། སྤྱན་གཉིས་བར་དུ་སོར་མོ་ཟུང་།དེ་དབུས་ཤངས་ཀྱི་རྩ་བའོ། །དཔངས་
དྲང་ཞེང་ལ་སོར་གཅིག་པ། །མངོན་པར་མཐོ་ཞིང་ཡིད་ཙམ་གཟུ ། །དྲང་ཞིང་མཛེས་པའི་ཀུངས་རྩེའི་དཔངས་
ཕྱེད་བཅས་སོ་གཅིག་ཞེང་སོར་གཉིས། །ཀ་བ་དང་ནི་བུག་པ་གཉིས། །ཞེད་སོར་གཅིག་རེ་དཀྱུས་སོར་་་་་

༄༅། །གཅིག ཤངས་གཤོག་རྒྱས་པ་ནས་གཉིས་སོ། ། སྣ་བུག་ཟབས་སུ་སོར་གྱི་ཚད། ། ཤངས།།
ཀྱི་འོག་ནས་མཆུ་སྒྲོས་བར། །ཡ་མཆུའི་པདྨ་ཞེས་བྱ་བ། །དཀྱུས་སུ་སོར་གཅིག་ཞེང་ལ་ནི། །རྐང་པས་དམན་་་
ར པའི་སོར་མོའི་དབུས། །ཅུང་ཞིག་དམའ་བ་ནས་གཅིག་གོ །གོཙྪབ་ལྟར་དམར་བ་ཡི། །འཛུམ་ཞལ་དཀྱུས་
༧ སུ་སོར་མོ་བཞི། །ཡ་མཆུ་འཕྱར་བའི་པད་སྒྲོས་ནི། །ནེ་ཙོ་ཁུ་ཡི་གདོང་འདྲ་བ།, །རྔམས་སུ་ རྐང་པ་ཞེས་པ་དུས་
ཀུན་ཏུ་ནས་གཉིས་ཀྱི་ཚད། རྐང་པ་བཞི་དང་ལྡན། །དཀྱུས་སུ་སོར་གཉིས་རྐང་པ་གཉིས། །མ་མཆུ་ཚེམས་ཀྱི་

རྩ་བ་ནས། །འཕྱར་བའི་ངོས་ནསོར་གཅིག་པ། །ཡ་མཆུ་ཅུང་ཟད་དབུས་མཐོ་ཞིང་། །མ་མཆུ་དེ་ལས་ལྡོག་པའོ། །*
མཆུ་སྒྲོས་དག་ནས་ཁུལ་གྱི་གྲ། །འཛུམ་ཀྱོང་སོར་རེ་རྐང་པས་དམན། །དཔངས་སུ་ནས་ཕྱེད་རྒྱས་པ་སྟེ། །ཅུང་ཟད་ལ་
གྱེན་དུ་ཕྱོགས་པར་བྲི། །མ་མཆུའི་རྩ་ནས་ཀོ་ཀོའི་རྩེ། །ཆུ་ཞེང་སོར་གཉིས་ཟླུམ་ཞིང་རྒྱས། །མཐའ་ནས་མཐར་
ནི་སོར་བཞི་ལ། ། དེ་ཕྱིར་ཀོ་ཀོ་ཁ་འགྲམ་གྱི། ། ཕྱི་ཟུར་མིག་འབྲས་ན་ ཟུར་དགེ །དྲང་པོར་ཐིག་ནི་མཉམ་པ་ཡིན། །
དེ་བཞིན་མིག་གི་ནང་ཟུར་དང་། ། ཤངས་ཀྱི་ཕྱེ་མཐའ་ཀོ་ཀོའི་རྩེའི། །དྲང་པོ་རཐིག་ནི་མཉམ་པ་ཡིན། ། ཀོ་ཀོལ།

༄༅། །འཕྱར་ལ་སོར་བཞི་ལྡན། །མགྲིན་པ་བུམ་པ་ལྟར་མཛེས་པ། །ཟླུམ་རྒྱས་རི་མོ་
ཚ་ཚད་ 
གསུམ་དང་ལྡན། །དང་པོ་སོར་གཅིག་རྐང་པས་དམན། །གཉིས་པ་སོར་གཅིགཾ་རྐུད་པ་ལ་བས་
གཅིག་ལྷག་མ་ཆཕྲན་གཉིས་སུ་བཤད། །རི་མོ་རྣམས་ཀྱི་རྩེ་མོ་ཡང་། རིམ་གྱིས་ཕྲ་ཞིང་
བཞི་བཅུ་ཐོ་བ་
གྱེན་དུ་ཕྱོགས། །མགྲིན་པ་བསྐོར་བའི་ཚད་དག་ལ། །སོར་མོ་ཉི་ཤུ་རྩ་བཞི་ཡིན། །སྐྱེས་བུ་
ཆེ་དང་ལྷ་མོ་ནི། ། བྱ་གག་སྒོང་ཏིལ་གྱི་དབྱིབས། །མཛེས་ཤིང་ལྟ་ན་སྡུག་པ་ཡི། །ཞལ་ནི་རྣམ་

གཉིས་ཉིད་ཡིན་ཏེ། །དཔྲལ་དཀྱུས་སོར་མོ་བརྒྱད་དམ་བཅུའི། །མཚམས་ནས་དཔྲལ་དཀྱུས་གཞུ་ལྟར་གུག །ཞལ་
སྨདའགྲམ་པའི་ཟུར་ཁུགས་ནས། ། གཅིག་གཉིས་གསུམ་དང་ཕྱེད་དད་གསུམ། ། སོར་མོ་ཕྲི་བས་བ་ཡིག་དང་། །
ཨ་འབྲས་ཏིལ་དང་བྱ་སྒོང་དབྱིབས། །སྤྱན་གྱི་མཇུགནས་སོརལྔའམ། །ཕྱེད་ལྔ་ཐ་འགྲམ་རྩ་བ་ནས། །སྙན་
ཞེང་སོར་གཉིས་དུག་དང་ལྡན། ཤངས་ཀྱི་རྩ་བའི་ཐདུ་ཟུར་གྱི། །འགྲམ་པ་དྲུག་ནས་ལེགས་སྐྱེས་པའི། །
སྙན་དཀྱུས་སོར་མོ་ཕྱེད་དང་ལྔ། །སྨིན་མའི་དབུས་ནི་མཐོ་བ་དང་། །སྙན་གྱི་རྩེ་ནི་མཉམ་པར་བཤདོ། །སྙན་གྱི་བ་

སྒྱུ ༄༅། , །ལྟག་པའི་འཕྱར་དག་ལ། །སོར་མོ ཕྱེད་དང་གཉིས་སུ་བཤད། །མིག་གི་ཐད་ཟུར་འགྲམ་པ་ལ། །
ཐོན་པའི་ཟླ་བའི་འདྲབ་མཞེས། ལོགས་དང་འཕྱར་ལ་སོར་ཕྱེད་ཀྱི། ། ཤ་བུར་མེ་ཏོག་གང་བུའི་དབྱིབས། །
དེ་ཡི་ལསྩོལ་ཟླ་བ་ཡི། །ཐུག་པའི་རྒྱ་གླེང་སོར་ཕྱེད་པ། ལྷགརྫོགཞོང་ལྟ་བུ་ཡི། །དཔངས་དང་འབྷ་ ཁ
རྒྱས། །རྡོ་གཞོང་བསྐོར་བ་ལྟ་བུར་གནས། །དེ་ཡི་སྟེང་གི་གྱེན་གྱི་ཆར། །སོར་མོ་ཕྱེད་དང་གཉིས་ཀྱི་ནི། །

རྒྱ་རུ་སོར་གཅིག་བཞི་ཆ་ཡི། །གཤོང་བུ་དག་དང་ལྡན་པའོ། །དེ་ཡི་ཕ་རོལ་རྣ་བ་ཡི། ཁམའི་འོག་ནས་ལེགས་བརྩམས་
ཏེ། །རྩ་བ་ཞགས་པ་ལྟ་བུ་ལ། །རྩེ་མ་ཀ་ཀ་ནི་ཞེས་པ། །སྡིག་ར་ལྟ་བུས་བསྐོར་བར་བྱ། །ཀུ་ནིའི་སྟེང་དུ་གྱེན་་་་
སོར་གཉིས། །རྒྱུ་རུ་སོར་མོ་གཅིག་པའི་མཐར། །རྣ་བའི་འཁྱིལ་བ་ཞེས་བྱ་བ། །པགས་པའི་རང་བཞིན་ཞིང་སེར་
ཕྱེད། །རྣ་བ་བསྐོར་བ་ལྟ་བུར་གནས། །བེར་ཀ་རིས་ནི་ཞེས་ཀྱང་བྱ། །བསྡོམས་པས་སྙན་ཞེད་སོར་གཉིས་དང་། ། ༧
དཀྱུས་སུ་བཞིའམ་ཕྱེད་ལྔར་བཤད། ། སྙན་ཤལ་མ་ངེས་ཞེས་གསུངས་ཀྱང་། །སོར་མོ་བཞི་ལས་མི་རིང་བ། །

ཨཱ། །ཞེང་དུ་སེར་མོ་ཕྱེད་དང་གཉིས། །མདུན་དུ་ཕྱོགས་ཤིང་མཛེས་པར་བྱ། །རླུ་བའི་མདུན་གྱི་ཞལ།
གྱི་ཞིང་། །སོར་མོ་བཅོ་བརྒྱད་དག་དང་ལྡན། །བྲིས་ཆ་སོར་མོ་བཅུ་གཅིག་ཡིན། །རྒྱབ་ཞིང་བསྐོར་བ་བཅུ་གཉིས་
སོར། །བསྡོམས་པས་དབུ་ཡི་སྐོར་ཐིག་ལ། །སོར་མོ་སུམ་ཅུ་སོ་དྲུག་ཡིན། །མགྲིན་ཞེང་སོར་མོ་བརྒྱད་་་་
ཡིན་ལ། །མགྲིན་པའི་མཐའ་ནས་ལེགས་བརྩམས་ཏེ། །ཕྲག་པོ་དག་ལ་ཞལ་གངདང་། །དཔུང་མགོ་
སོར་མོ་བཞི་ཡིན་ན། །དཔུང་མགོ་ཟླུམ་ཞིང་ཕྲག་མགོ་རྒྱས། །དཔུང་པའི་མགོ་ནས་མཆན་ཁུང་རྩིར། །

འཕྲེད་ལ་སོར་དྲུག་དག་དང་ནི། །ནས་གསུམ་ཡིན་ཅིང་མཆན་རྩེ་ནས། །ཕྲུག་གོང་སོར་མོ་དགུ་པ་ལ། །ཉི་ཤུ་
རྩ་བཞིའི་སོར་གྱིས་བསྐོར། །དཔུང་ལྷུ་སོར་མོ་ཉི་ཤུ་དང་། །ཕྱག་ངར་སོར་མོ་བཅུ་དྲུག་སྟེ། རང་རདྲ་དཀྱུས་ཀྱི་
རྩ་བ་བསྐོར། །མཁྲིག་མ་བསྐོར་པ་་”སོག་བཅུ་གཉིས། །གྲུ་མོ་མཁྲིག་མ་སོར་རོ་ཡིན། །བསྐོར་བའི་སུམ་ཆ་
• ཚིགས་ཕྱེད་ཀྱིས། ། ཕྲི་བས་མཛུབ་མོ་སྲིན་མཐོང་ཡིན། །སྲིན་མཐེབ་དག་གི་ཚིགས་ཕྱེད་ཀྱིས། །མཐེའུ་ཆུད་

༄༅། །དམའ་ཤིང་སོར་མོ་རྣམས། །ཆ་མཉམ་ཚིཊ་པགསུམ་དང་ལྡན། །ཚིགས་ཕྱེད་མཚམས།
རྒྱས་ཀྱ
སོར་བཞི་པ། །ཚིགས་པ་གཉིས་ལྡན་སེན་མོ་ནི། །གུང་མོའི་རྩ་བའི་ཕྱེད་དུ་སླེབས། །མཐེ་བོང་་་་་་

བསྐོར་བ་སོར་བཞི་ཡིན།, །མཐེའུ་ཆུང་གི་རྩ་བ་ནས། །མཁྲིག་མའི་བར་དུ་སོར་ལྔ་ཡིན། །ཕྱག་མཐིལ་དུང་དང་འཁོར་
འཤུ་རྩ་ལྔའི་སོར་མོ་ནི། །རྒྱབ་མདུན་གཉིས་སུ་སོ་སོར་གནས། །མཆན་ཁུང་གང་གི་ལོགས་གཉིས་ལ། །ཆུ་ཕྲན་་་་
བརྒྱདབརྒྱད་ཀུན་དྲིལ་བས། །དྲུག་ཅུ་རེ་དྲུག་སོར་གྱིས་བསྐོར། །ནུ་ཏོག་ནས་བཞི་རྣམ་པར་རྒྱས། །མགྲིན་པའི་
རྩ་བའི་དབུས་དག་ནས། །ནུ་མ་གཉིས་བར་ཞལ་རེའི་ཚད། །ནུ་མ་ནས་ནི་ལྟེ་བའི་བར། །སོར་མོ་བཅུ་བཞིའི་

སྤྱི ། ར །ཚད་ཡིན་ནོ། །ནུ་མའི་ཐད་ཀྱི་མདུན་རྒྱབ་རྒྱར། །སོར་མོ་ཉི་ཤུ་ཕྱེདུདང་གསུམ། །ལོགས་གཉིས།
མདུན་རྒྱབ་ཉི་ཤུ་སོང་། །རྩི་བ་ལོགས་སོ་སོར་ཆ་ཕྲན་བཅུག །བསྡོམས་པས་སོར་མོ་དྲུག་ཅུས་བསྐོར། །ལྟེ་བ་་་
|ཐད་སོའི་བཅུ་དྲུགོ་ཞེདྲ། །ཟླུམ་པོར་བསྐོར་བ་གསུམ་འབྱུདངོ༌། །ལྟ་གོང་སོར་མོ་བཙོལྔ་ལ། །སུམ་འགྱུར་་་
ཚད་ཀྱིས་བསྐོར་བ་ཡིན། སྐེད་པ་ཕྲ་ཞིང་སྐབས་ཕྱེད་བྱ། །ལྟེ་ཁུང་རྒྱ་དཔངས་སོར་གཅིག་པ། །ཟབ་དང་་་་

གཡས་སུ་འཁྱིལ་བ་ཡིན། ། ལྟེ་བའི་འོག་ནས་སོར་བརྒྱུད་མགྱུར། །སྟ་ཟུར་སོར་མོ་བཅོ་བརྒྱད་དམ། །བཅུ་དགུ་དག་
ཟླུམ་པོ་ཆ་ཕྲན་བརྒྱད། །འབུར་བ་ལ་ན་ཚ་ཕྲན་གསུམ། །བརླ་ཡི་རྩ་བའི་བླ་ཆའ་ཞིང་། །ཤ་ལ་གང་བསྐརང་
“བརྒྱ་ཡི་དཀྱུས་ཀྱི་དབུས་ཀྱི་ཚད། ། སོར་མོ་བཅུ་སྟེ་སུམ་ཅུས་བསྐོར། །པུས་མོའི་ཐདྲནི་སོར་མོ་བདུན། ། རྗེ་ངར་་་་་
དབུས་སུ་སོར་མོ་དྲུག །གཉིས་ཀའང་བསྐོར་བ་སུམ་འགྱུར་ཡིན། ། ལོང་བུའི་ཐད་ནི་སོར་ལྔ་སྟེ། །བསྐོར་བ་སོར་་་

མོ་བཅོ་ལྔ་ཡིན། །རིམ་གྱིས་ཕྲ་ཞིང་མཛེས་པའོ། །ཞབས་མཐིལ་སོར་མོ་བཅུ་གཉིས་ཡིན། །
མཇེ་བོང་མཛུབ་མོ་སོར་གཉིས་ཏེ། །མཐེ་བོར་མཛུབ་མོ་སེར་གཉིས་ཏེ། །མཛུབ་མོའི་བཅུ་དྲུག་ཆ་ཡིས་ནི། །དམན་
པའི་གུང་མོ་རོམ་པ་བཞིན། །སོ་སོར་བརྒྱུད་ཆུ་བརྒྱདོ་ཆས་དམན། །མཐེ་བོང་སྡོམས་སུ་སོར་ལྔས་བསྐོར། ། ལྷ་ ཚ
མ་རང་རང་དཀྱུས་ཀྱིས་བསྐོར། །དེ་ཡི་སུམ་ཆ་བྲི་ཆ་ལའོ། །སོར་མོ་ཐམས་ཅད་ཚོགས་གཉིས་པ། །སན་མོ་
རྣམས་ནི་ཚིགས་ཕྱེད་དོ། །ཞབས་མཐིལ་སོར་མོར་བཅས་པའི་དཀྱུས། །སོར་མོ་བཅུ་བཞི་བཤད་པ་ཡིན། །སོར་མོ་

རྣམས་ཀྱི་རྩ་བ་ཡི། །ཞབས་མཐིལ་ཞེང་དུ་སོར་མོ་དྲུག །དབུས་སུ་སོར་ལྔ་རྟིང་པ་བཞི། །སྐྱིད་པ་འབུར་པ་སོར་མོ་གཉིས། །
མཐེ་བོང་རྩ་བའི་ཞབས་ཀྱི་དཔངས། །སོར་མོ་གཉིས་སུ་རིག་པར་བྱ། །མཐེའུ་ཆུང་ནས་རྙེད་པའི་བ །དཔངས་སུ་ཆ་་་
ཕྲན་གཅིག་ཡིན་ནོ།, །ཞབས་མཐིལ་མཉམ་ཞིང་འཁོར་ལོ་སོགས། །དགེ་མཚན་རི་མོ་བྲི་བར་བྱ། །དེས་ནི་རྫོགས་པའི་སངས༌
ཀྱི་དབྱེ་བ་མདོ་ཙམ་བསྟན། ཀྱི་དས་པ་ལས་དུང་བའི་རུས་ཆགས་ནས་སའི་ཤ་ཉམས་དང་།
lའཁྲིལ་བག་སོགས་ལ་མཁས་པར་བྱས་ཏེ། གོང་དུ་བཤད་པའི་མཚན་ཉིད་ཅན་གྱི་མཚན་དང་དཔེ་བྱད་བཟོ་བོས་བསྒྲུབ་ཏུ་རུང་བ།

༄༅། །རྣམས་ཀྱིས་བརྒྱན་པར་བྱ་བ་དག་ནི་རེ་ཞིག་སྟོན་པའི་སྐུ་གཟུགས་ལས་བརྩམས་ཏེ་རྫོགས་པའི་
- I
སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་གཟུགས་ཀྱི་མཚན་ཉིད་ཡིན་ནོ།། གཉིས་པ་རྣམ་པར་སྣང་མཛད་ལས་བརྩམས་ཏེ་འཁོར་ལོ།,
སྒྱུར་བའི་ཆབྱད་ཅན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་། མཆོག་གི་སྤྲུལ་པའི་སྐུའི་ཚད་བཤདཔ་ལ། ཚད་དངོས་དང་། མི་
ཞིར་ལ་མཚན་དང་དཔེ་བྱད་བཤད་པ་གཉིས་ཀྱིས་རྟོགས་པར་བྱན་འདི་གོང་དུ་བཤད་པ་ལས་རྟོགས་པར་བྱའོ། དེ་ཡང་་་་
མཚན་དཔེ་འདི་དག་སངས་རྒྱས་ཀྱི་གཟུགས་སྐུ་གཉིས་ཀྱི་ཐུན་མོང་གི་ཡོན་ཏན་དུ་བཤད་པ་ཡིན་ཏེ། ཐེག་པ་ཆེན་པོ་རྒྱུད་

[བླུ་མ ། མཐོང་ན་ཚིམ་བྱེད་ཡོན་ཏན་གང་། །སུམ་ཅུ་རྩ་གཉིས་ཞེས་བྱ་བ། །སྤྲུལ་པ་ཆོས་ལ་རྫོགས་པར་ནི། །ལོངས་སྤྱོད།།
རྫོགས་སྐུ་གཉིས་ལ་བརྟེན། །ཅེས་དང་། སྐྱབས་འགྲོ་བདུན་ཅུ་པ་ལས། སངས་རྒྱས་རྣམས་ཀྱི་གཟུགས་སྐུ་། །མཚན།
དུང་དཔེ་བྱེད་རབ་འབར་ཞིང་། །སྐྱེ་བོ་རྣམས་ལ་སྣ་ཚོགས་གཟུགས། །རང་མོས་དབང་གིས་འཛིན་པར་བྱེད། །བསོད་མ།
ཚོགས་ནི་དཔག་མེད་ལས། །འབྱུང་བ་དེ་ནི་རྒྱལ་བའི་སྲས། ། ས་བཅུ་ལ་ནི་གནས་རྣམས་ཀྱིས། གདུལྟ་བུ་ཡིསྐུར་གཟིགས་
སོ། །འདི་སྟེ་ཆོས་རྫོགས་ལོངས་སྤྱོད་ལས། །རྒྱལ་སྲས་རྣམས་ཀྱིས་དཔྱད་བྱའོ། །ཆོས་རྣམས་རང་བཞིན་ཁོ་ན་ལ། །

༄༅། །གནས་པའི་བློ་ལ་སངས་རྒྱས་བརྗོད། །འོག་མིན་གཞལ་ཡས་ཁང་དུ་ནི། །དེ་ཉིད་མངོན་སུམ་བྱ་བར་བཞེད།
# ནུམ་པར་རྟོག་མེད་སངས་རྒྱས་ཀྱི། །གཟུགས་ཀྱི་སྐུ་རྣམས་གང་དྲག་འབྱུང་། །སྤྲུལ་པའི་སྐུ་རྣམས་བྱང་ཆུབ་པ། །ས་ཡི་
སྟེང་དུ་སྟོན་པར་བྱེད། །ཅེས་གསུངས་སོ། འོན་མཚན་དཔེ་འདི་དག་འཁོར་ལོས་སྒྱུར་པ་ལ་ཡང་ཡོད་པ་མ་ཡིན་ནམ་ཞེ་ན། །
སྐྱོན་མེད་དོ་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས། དབུ་མ་རིན་ཆེན་འཕྲེང་བར་བཤད་དེ། རིན་ཅེན་འཕྲེང་བ་ལས། འཁོར་ལོས་སྒྱུར་པས་
ཐམས་ཅད་ལ། །འདི་དག་ཡོད་པར་འདོད་མོད་ཀྱི། །དག་དང་མཛེས་དང་གསལ་བའི། །སངས་རྒྱས་རྣམས་ཀྱི་ཆར་

མི་ཕོད། །ཅེས་གསུངས་པ་ལྟར་ཡིན་པས་རྗེས་པ་མེད་དོ། མི་བསྐྱོད་པ་ལ་སོགས་པ་བཞི་ཀུན་ཏུ་རྒྱས་པའི་ས་ལ་བཞུགས་པ་་་་་༌
དཀྱིལ་འཁོར་པ་ལྟ་བུར་སྟོན་བ་དེའི་ཚེ། མི་བསྐྱོད་པ་སོགས་འཆད་པར་འགྱུར་བའི་སོར་བཅུ་གཉིས་ལ་མཐོར་བྱ་བའི་མཐོ་བཅུ་པ་སོད་
བརྒྱ་ཉི་ཤུཔ་རིགས་སམ་སྙམ་མོ། གསུམ་པ་ནི། དཔལ་སྡོམ་པ་འབྱུང་བ་ལས། མཐིལ་ལམ་ཐལ་མོ་བཅུ་གཉིས་ཀྱི། །ལྷ་ཡི་གཟུཚོ
འབྲི་བ་ཉིད། །ཅེས་དང་། ཟབ་མོ་རྡོ་རྗེ་ཅན་གྱི་ལྷ། །ཆ་ནི་བཅུ་གཉིས་མཚན་ཉིད་དོ། །ཞེས་པའི་འགྲེལ་པར་བཀྲལ་བ་ལྟར་བཤད་པར་བྱའོ།།
ur i =
 དེ་ཡང་འདི་ལྟར། དང་པོར་ཚངས་ཐིག་ལེགས་གདབ་སྟེ། །ཆ་གཅིག་གདན་དུ་བཤད་པ་ཡིན། །པདྨ་སོར་གསུམ་ཉི་གདན་ལ། །སོར་་་
=ཟ+r*=

གླུ། ༄༅། །གཅིག་འཇིགས་བྱེད་དུས་མཚན་དཔངས། །སོར་བརྒྱད་ཡིན་ཏེ་གདན་ཞལ་གང་། །གཙུག་ཏོར་དབུས་ན་ཡོད་པ་པའི་
སྟེང་༑ ། རལ་པའི་ཐོར་ཚུགས་སོར་མོ་བཅུ། །ནོར་བུའི་ཏོག་གི་རིགས་བདག་ནི། །སོར་གཉིས་བསྡོམས་པས་ཞལ་གང་ངོ༌། །ས་
མཐོ་དཔངས་ཕྱེད་བཅས་སོར་མོ་བཞི། །སོར་མོ་ཕྱེད་བཅས་བཅུ་གཉིས་ལྡན། །མགྲིན་པ་སོར་བཞི་ཐུགས་ཀ་དང་། །ལྟེ་བ་གསང་་་་་
གནས་ཞལ་རེའི་ཚད། །དེ་ནས་ཞལ་གང་སོར་བཞི་བར། །པུས་མོ་སོའབཞི་རྗེ་ངར་ནི། །ཞལ་ངོ་ཞབས་དཔངས་ཕྱེད་བཅས་བཞི་
ཚངས་ཐིག་ཆ་ནི་བཅུ་གཅིལ། གོ །དུམ་བུ་སུམ་ཅན་སྐུ་ལུས་ཀྱིས། །ཞེས་པ་བཅོམ་ལྡན་སྡོམ་པ་ནི། ། གདན་དང་དཔྱི་དང་མགྲིན་་་

པ་ནས། །སུམ་ཁུགས་གཡས་བརྐྱང་སྟབས་བཞིན་འ ཁྱོགས། །ངེས་མཚོན་འགྱིང་སྟབས་གཞན་རྣམས་ཀྱང་། །སྟང་སྟབས་རྒྱན་ལ་སོགས།།
པ་ཡི། ། ཁྱད་པར་སྦྱར་ཏེ་ཤེས་པར་བྱ། ། ཆ་ལྔ་ཡང་ཉེ་གདན་ཡིན་ནོ། །ཞེས་པ་གཡས་བརྐྱང་གནས་ཡིན་ཏེ། །གཡོན་པའི་ཞབས་
ཀྱི་རྟང་པ་ནས། །གཡས་པའི་སོར་རྩོན་མཐོ་ལྔའོ། ། དེ་ལྟར་ འདིར་ཡང་ཞབས་མཐིལ་སོར་བཅོ་བརྒྱད་པའི་ཆ་ལ་སོར་དྲུག་དང་། བཅུ་བཞི་པའི་ཆ་ལ་སོར་བཞིས་རྟིང་པར་ཞལ་
བཞིའི་སྟེང་ནས་དམན་པར་བྱ་དགོས་སོ། །འགྱིང་དང་ གི་གནས་སོ་ཞེས་འབྱུང་བ་ལ། ཕྱོགས་འདིའི་མཁས་པར་བགྲང་བ་རྣམས་ཀྱིས། ཞབས་རྩ་གཉིས་ཀྱི་བར་ལ་མཐོ་ལྔར་བྱས་ཏེ། ཉིད་ལས་
མཐོ་གསུམ་དང་། ཞབས་མཐིལ་གཉིསལ་མཐོ་རར་བྱེད་པ་འགྲེལ་པའི་དགོངས་པར་ཆད་མོད། ད་ཅི་རིགས་པར་མ་ཡིན་ཏེ། སྡོམ་འབྱུང་གི་འགྲེལ་པའི་ལུགས་ལ་ཞབས་མཐིལ་དག་སོར་བཅོ་བརྒྱད།

གར་ཡིན་པས་རྙིང་པའི་ཞལ་དེ་ལས་མི་ཡོང་བ་དང་། འཇིགས་བྱེད་དུས་མཚན་གཙོ་བོ་དང་རིང་ཐུར་ཕལ་ཆེར་མཉམ་པ་འགྲེལ་བ་རྨ་མེད་པའི་དགོངས་པར་སྣང་ན། །
མཐོ་ལྔ་ལ་ཇི་ལྟགཤོང་བར་འགྱུར་དང་། རྒྱུད་ལས་ཀྱང་། རྒྱབ་ཡོལ་གདུགས་དང་རྒྱན་རྣམས་ཏེ། གསུས་པོ་ཆུང་ཞིང་དོག་པའི་སྐྱོན། །ཞེས་གསུངས་པས། མཐོ་ལྔ་ལས་ཆེས་་་་
ཆེར་བྱར་རུང་བའི་ལུང་རིགས་གཉིས་ཀས་ལེགས་པར་གྲུ་བ་པ།། དོར་སྟབས་ཀྱི། །འཁྱོགས་ཐིག་བཙལ་ཆེ་སྲིད་དང་ཞེང་། ། སོར་མོ་བརྒྱ་དང་ཉེར་
ལྔ་ཡིན། །གསང་བའི་རྡོ་རྗེའི་ཡུ་བ་ལ། །སོར་བཞི་ནོར་བུའི་ཏོག་སོར་གཉིས། །བསྐོར་བ་ལ་ནི་ཆ་ཕྲན་དྲུག །བྲི་ཚ་སོར་མོ་གཉིས་་་་
དག་ཡིན། །འོག་ཏུ་འཕྱང་བའི་འབྲས་བུའི་དཀྱུས། །སོར་ལྔ་ཞེང་དུ་ཆེ་ཆུང་བཞི། །དུས་མཚན་ལ་སོགས་མེད་པ་རྣམས། ། སོར་

[བརྒྱད་པདྨ་དག་ལ་བསྣུན། །ཟླ་ཉི་སྒྲ་གཅན་སུམ་བརྩེ་གས་ལ། །སོར་ནིར་རེར་བྱ་བ་སྟེ། །མདུན་ནི་ཞལ་གང་བཤད་པ་ཡིན། །ཞལ་གྱི་དབྱིབས་
གི་རྣམ་བཞི་སྟེ། །བྱ་གགསྒོ་ང་ཏིལ་དྭང་ནི། ། གྲུ་བཞི་པ་དང་ཟླུམ་པའོ། །སྐྱེས་བུ་ཆེ་དང་ལྷམོ་ནི། །བྱ་གག་སྒོ་ང་ཏིལ་གྱི་དབྱིབས། །མཛེས་ཤིང་
ལྟ་ན་སྡུག་པ་ཡི། །ཞལ་ནི་རྣམ་གཉིས་ཉིད་དུ་བྱ། །ཡི་དྭགས་འབྱུང་པོ་ཤ་ཟ་དང་། །ཁྲོ་རྣམས་མི་སྡུག་རྣམ་པ་སྟེ། ། གྲུ་བཞི་པ་དང་ཟླུམ་པོ་ཡིན།
བདེ་མཾཆོག་ཞལ་བཞི་དག་ལའང་སྦྱར། །ཞལ་གང་གྲུ་བཞིའི་ཐིག་ནང་གི །དཔྲལདཀྱུས་སོར་མོ་བརྒྱད་དམ་བཅུའི། །མཚམས་ནས་དཔྲལ་
དཀྱུས་གཞུ་ལྟར་འགུག །ཞལ་སྨད་འགྲམ་པའི་ཟུར་ཁུགས་ནས། །གཅིག་གཉིས་གསུམདང་ཕྱེད་དང་གསུམ། ། སོར་མོ་ཕྲེ་བས་་་་

༄༅། །ཡིག་དང་། ། སོ་སོའི་རིགས་དང་སྦྱར་ཏེ་གཉིས། །རྩ་ཞལ་ཟླུམ་པ་ཁྲོ་བོའི་ཉམས། །གཡོན་ཞལ་གྲུ་བཞི།
དཔའ་བའི་ཉམས། །གཡས་ཞལ་སྒོ་ང་དབྱིབས་ཆགས་པའི་ཉམས། །རྒབ་ཞལ་ཏིལ་དབྱིབས་སྒེག་པའི་ཉམས། །རྩ་ཞལ་དག་གི་ས་
• | སྤྱན་གྱི་ཞིང་། །ནས་བཅུ་སྲིད་དུ་སོར་གསུམ་ཡིན། །ཞལ་ཞི་ཅུང་ཟད་མཆོ་གཙིགས་པ། །ཚེམས་གཉིས་བར་ལ་ནས་གཉིས་ཆད། །
་སྨིན་མཚམས་ཁྲོ་གཉེར་ཅུང་ཟད་ལྡན། །དྲང་སྲོང་ཁྲོས་པ་གཞན་ལའང་སྦྱར། །གཡས་ཞོལ་སྤྱན་ཞེང་སོར་གཅིག་དང་། ། སྲིད་དུ་
ཆ་ཕྲན་གསུམ་བྱ་སྟེ། །པདྨའི་འདབ་འདྲ་རབ་ཏུ་མཛེས། །གཡས་ཞལ་སྤྱན་ནི་འདི་ལྟར་བྱ། །ཞེད་དུ་ནས་དགུ་དཀྱུས་སུ་ནི། །སོར་མོ།

ཕྱེད་དང་བཞི་རུ་བྱ། །རྒྱལ་ཞལ་སྤྱན་ཞེང་ནས་དྲུག་ཡིན། །དཀྱུས་སུ་ཕྱེད་བཅས་སོར་མོ་གསུམ། །རྩྭ་ཡི་ལྟོ་འདྲ་མཛེས་པ་ནི། །ལྷ་མོ་
སྒེག་ཉམས་རྣམས་ལའང་སྦྱར། ། སྐུལ་ཞལ་རྣམས་ཀྱི་ཞལ་གྱི་ཞིང་། །སོར་མོ་བཅུ་ཡི་ཚད་དག་བྱ། ། བྲི་ཆ་གཡས་གཡོན་ཞལ་སོར་ནི། །
བཞི་བཞི་རྒྱབ་ཞལ་སོར་གཅིག་ཡིན། །སྦྲུལ་ཕྱག་ཇི་ཙམ་འཕེལ་བ་ལྟར། ། ཕྲག་པའི་སྦོམ་དུ་ཅུང་ཟད་བསྙན། །དུས་ཀྱི་འཁོར་ལོ་ཕྲག་
པ་དྲུག །རེ་རེའང་རྩ་་ཕྱག་དག་དང་མཚུངས། །ཕྱག་མཚན་རྒྱན་དང་བཅས་པ་རྣམས། ། སོ་སོའི་གཞུང་ལས་བྱུང་བ་ལྟར། །ལེགས་
པར་ཞན་ཏན་དག་ཏུ་བྱ། །ཞེས་པ་ལྟར་རྣམ་དཔྱོད་ཀྱི་བློས་ཞིབ་ཏུ་དཔྱད་པར་བྱའོ།། བཞི་པ་ནི་དཔལ་འཁོར་ལོ་སྡོམ་པའི་འགྲེལ་བ་ལས།

༄༅། །དེ་དག་ནི་རེ་ཞིག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་། དཔལ་བདེ་མཆོག་གི་མཚན་ཉིད་དོ།། བྱང་ཆུབ་སེམས་
ཆ་ཚད
དཔའ་དང་། དཔའ་པོ་རྣམས་ཀྱི་ཡང་དེ་ཉིད་དོ།། ཞེས་དང་། བསླབ་བཏུས་སུ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡང་སོར་བཅུ་་་
གཉིས་པའི་མཐོ་བཅུ་པ་ཉིད་དོ།། ཞེས་འབྱུང་བས་ཀྱང་ངོ་།། དེས་ན་བྱང་སེམས་དཔའ་བོའི་ཚད། ། སྐུ་ནི་ཞལ་ཚད་བཅུ་པ་སྟེ། །ཞལ་
ང་གཅིག་
ནི་སོར་མོ་བཅུ་གཉིས་ཡིན། །རལ་པའི་ཐོར་ཚུགས་སོར་མོ་ནི། །བརྒྱད་དམ་བཅུ་ སྤྱན་རས་གཟིགས་བཅུ་གཅིག་ཞལ་གྱི་ཕྱག་འགྱེད་དང་སྐོར་ཟིག་ལ། རྩ་
--4
ཐག་བཞི་བཅུ་ཐམ་པ་ལྡནས་། །ཕྱག་སྐོར་རིམ་པ་ལྔ་པ་ལ། །དང་པོ་ཆ་དྲུག་བགོ་བར་བྱ། །བཅུ་གཉིས་ནས་ནི་ཉི་ཤུའི་བར། །གཉིས་གཉིས་བསྣོན་པ་མན་ངག་ཡིན། །ཕྱག་མཐིལ་མཛེས་པའི་སྤྱན་གྱི་ས་

[བརྒྱན། །ཕྱག་སྟོང་སྤྱན་སྟོང་ལྷག་ཆད་མེད། །ཡར་དབུའི་གཙུག་མི་འདའ་བ་མར་པུས་མོའི་ལྷ་ང་མི་འདའ་བར་བྱའོ།། རུ་བྱ་བ་ཡིནE
 ། །བྱང་སེམས་སྤྱན་ཞེང་སོར་ཕྱེད་དང་། །
དཀྱུས་སུ་ཕྱེད་བཅས་ཚོ་ཆུང་གསུམ། །གཞོན་ནུའི་ཆ་བྱད་དག་ཏུ་བྱ། །ཞེས་པ་ལྟར་རོ།། ལྔ་པ་ནི་དཔལ་སྡོམ་པ་འབྱུང་བར། ཡིད་དུ་འོང་
བའི་རང་གཟུགས་ནི། །ཐལ་མོ་དགུ་པ་མངོན་པར་བྲི། །ཞེས་དང་། དེའི་འགྲེལ་པར། ཡིད་དུ་འོང་བའི་རང་གཟུགས་ནི་ཡིད་འཕྲོགz
པའི་གཟུགས་སོ།། ཐལ་མོ་དགུ་ནི་ལུས་ཐལ་མོ་དགུ་པར་བྱའོ། ཞེས་འབྱུང་བས་། གདོང་པ་དགུ་པའི་ཚད་བཤད་པ། །སྲིད་ཞི་
[ཞལ་དགུ་སོར་མོ་ནི། །བརྒྱ་དང་བརྒྱད་དུ་རིག་པར་བྱ། །ཞལ་རས་ཐུགས་ཀ་ལྟེ་བ་དང་། །གསང་བའི་གནས་བར་ཆ་ཆེན་རེ། ། སོ་སོར་

སྒྱུ 
ཚཚད་ ༄༅ ། །མ་འདྲེས་ཤེས་པར་བྱ། །ཐོད་དཔངས་སོར་གསུམ་མགྲིན་པ་ཡང་། །སོར་གསུམ་ཞེང་དུ་སོར་དྲུག་གོ །གསད་་་།
བའི་གནས་ནས་སྤྱི་བོའི་བར། །ཞལ་ནི་ཕྱེད་དང་ལྔ་རུ་འགྱུར། །དེས་ནི་སྲིད་ཚད་རྟོགས་པར་བྱ། །བརླ་དདབྱིན་པ་ཞལ་དོ་རེ།་ ་པའི་
ངགཉིས་ བོལ་དང་པུས་མོའི་དཔངས་སུ་ནི། །སོ་སོར་ཆ་ཕྲན་གསུམ་དང་ལྡན། །གསང་བའི་གནས་ནས་ཞབས་ཀྱི་མཐར། །ཞལ་ནི་ཕྱེད་སg
 བཅས་ལྔ་རུ་འགྱུར། །དེས་ནི་སྲིད་ཚད་རྟོགས་པར་བྱ། །ཐུགས་ཀ་ཚངས་པའི་རི་མོ་ནས། །མཆན་ཁུད་རྩེ་བར་སོར་མོ་བཅུ། །ས་
|དཔུར་ལྷུ་ཆ་ཕྲན་བཅོ་བརྒྱད་དང་། །ཕྱག་ངར་བཅུ་བཞིའི་སོར་མོ་ཡིན། །ཕྱག་མགོ་སེར་མོ་བཅུ་གཉིས་རྣམས། །བསྡོམས་པས་

སོར་མོ་ལྔ་བཅུ་བཞི། །ཞལ་ནི་ཕྱེད་བཅས་ལྔ་རུ་འགྱུར། །དེ་བཞིན་གཡས་གཡོན་མཚུངས་པ་ཡི། །ཞལ་གྱི་ཚད་ནི་རིག་པར་བྱ། །ཞུ་མའི་
རྒྱནི་སོར་མོ་བརྒྱད། ། རྩ་བ་བསྐོར་བ་དེ་གསུམ་སྟེ། །དཔངས་སུ་སོར་མོ་བཞི་དང་ལྡན། ། མཁྲེགས་ཤིང་ཟླུམ་རྒྱས་ཉིད་དུ་བྱ། །རལ་པ་ཕྱེད་
ས
 བཅིངས་སྒྲ་ཡི་ཆད། །སོར་དྲུག་ལྷ་མི་རྣམས་ལ་མཛེས། །ཞལ་ནི་སྒོ་པའི་དབྱིབས་ལྟར་བྱ། །རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་པ། །ཅུང་ཟད་
ཁྲོས་པའི་ཉམས་ཅན་རྣམས། །སྤྱན་ཞེང་སོ་གཅིག་དཀྱུས་སུ་ནི། །སོར་མོ་གསུམ་གྱི་ཚད་དུ་བྱ། ། ལྷ་མོ་སྒྲོལ་མ་ལ་སོགས་རྣམས།།
བདེ་མཆོག་རྒྱབ་ཞལ་དག་དང་མཚུངས།. ། སྐུ་སྨད་འཕེལ་བ་ཡང་པ་དང་། ། ཚང་ར་ཤིན་ཏུ་རྒྱས་པ་དང་། །ཕྲག་པའི་སྟེང་ནི་ཅུང་ཟད་

1 ༄༅།
།མཐམགྲོ 
། །།ཕྲག་པའི་སྟེང་དུ་ཆ་ཕྲན
ཟབ་བ་བསྟངདུབཤ9 ། 
། །གཉིས་ཀྱིས་དམན་ཅིང་དཔུང་མགོ་ཟླུམ། ། སྐེད་པ་མཁྲིག་
ཟླ མལ་སོགས་པའི། །སྐབས་ཞི་ཕྱེད་སྲིང་གྲིམས་པར་བྱ། །དབང་པོ་དང་ནི་ཉེ་དབང་དང་། །དབང་ཕྱུག་ཆེ་དངཆུ་ལྷ་དང་། རླུད།
ཇ་གསུམ་ལྷ་མེས་པོ་གཟའ་ཞི་བ། ། ཀླུ་རྣམས་ཀྱི་ཡང་ཚད་དུན། །སྡོམ་འབྱུང་འབྲེལ་པ་དག་ཏུ་བཤདྲ། །ཅེས་པའོ།། དྲུག་པ་ན དཔལ་
འཁོར་ལོ་སྡོམ་པ་ལས །ཁྲོ་བོ་ཁྲོ་མོ་དབང་ཕྱུག་མོ། །བྲན་ཕོ་བྲན་མོ་ཅི་བགྱི་མ། །དྲག་ཅིང་འཇིགས་པའི་གཟུགས་རྣམས་ནི།།
ཐལ་མོ་བཅུ་པ་རྣམ་པར་གྱི། །ཞེས་དང་། དེའི་འགྲེལ་པར། ཐལ་མོ་བཅུ་ནི། གདན་གྱི་མཐའ་ནས་སྐྲའི་བར། །ཞེས་ཤེས་པ་ལ་་་་

བྱའོ། ཞེས་གདན་དང་སྐུ་ཞལ་རེ་དང་བཅས་པའི་ཞལ་བཅུ་དང་། སྐུའི་ངོ་བོ་ཞལ་བརྒྱད་དེ། འགྲེལ་པར། སྤོམ་ཐུང་གསུས་པ་འཕྱང་བའི་གཤིན་རྗེ་
གཤེད་ལ་སོགས་པའི་ཁྲོ་བོ་རྣམས་ནི་མཐོ་བརྒྱུད་པའོ།། ཞེས་འབྱུང་བའོ། སྡོམ་འབྱུང་འགྲེལ་པར་དེ་ཙམ་ལས་མ་བྱུང་ནཱའང་། དེ་ལས་
ཞིབ་པར་གཤིན་རྗེགཤེད་ནག་པོའི་རྒྱུད་རིམ་པར་ཕྱེ་བ་བཅུ་བཞི་པ་ལས། ཁྲོ་བོ་སྦོམ་ལ་ཐུང་བར་བཤད། ། སྦུ་ཞི་སོར་བཞི་བྱ་བ་སྟེ། །དཔྲལ།
ལ་ཀོ་ཀོ་མཆུ་དེ་བཞིན། །མགྲིན་པ་འགྲམ་པ་དེ་བཞིན་མཚ་ན། །སོར་བཞི་དག་ཏུ་བྱ་བ་ཡིན། ། ཉི་ཤུ་རྩ་བཞི་ལག་པ་ལ། །གྱེན་དུ་སོར་ནི་ཉི་ཤུ་
ཡིན༑ །ལག་པ་རྐང་པ་གདོང་ཇི་ལྟར། །མིག་ནི་མཐེ་བོད་གང་ཙམ་དུ། །ན་བ་གཉིས་ལ་སོན་གཉིས་གྲགས། །འབྲས་བུ་གཉིས་ལ་དེ་བཞིན་
བ་

༄༅། །བཞི། །མཆུ་ནི་སོར་གཉིས་བསྡོམས་པ། །ལྟེ་བ་སོར་གཅིག་ཟབ་པ་ཡིན། །ལུས་ཞི་མགྲིན་པ་བོར་བ་ཡིན་
གདོང་ནི་སུམ་འགྱུར་ལུས་ལ་དགོད། །རལ་པ་ཅོད་པན་དེ་ཡི་ཚད། །རིན་ཆེན་ཅོད་པན་སོར་དྲུག་པའོ། །ཞེས་དང་། དེའི་འགྲེལ་པར།
#| སྔོན་མཐོང་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ། སློབ་དཔོན་ནག་པོ་ཞབས་ཀྱིས་མཛད་པ་དང་བསྟན་ཅིང་། མཁས་པའི་ལག་རྗེས་རྣམས་ཀྱིས་
མཐོང་ཉམས་དང་སྦྱར་ཏི་བྲི་བར་བྱའོ།། དེ་ཡང་ཇི་ལྟར་ཞེ་ན། དང་པོར་ཚངས་ཐིག་ལེགས་གི་དབ་སྟེ། །ཆགཅིག་གདན་དུ་བཤད་པ་ཡིན།།
ཞབས་དཔངས་སོར་བཞི་རྗེ་དར་ནི། །ཞལ་གང་མགུལ་ནས་དབུས་ཚིགས་སུ། །ཞལ་ཚད་གསུམ་དུ་བཤད་པ་ཡིན། །མགྲིན་པ་

སོར་བཞི་ཞལ་ཉིད་ལ། །ཞལ་གང་དབུ་སྐྲའང་དེ་ཡི་ཚད། །དེ་སྟེང་རིགས་བདག་སོར་བཞི་སྟེ། །ཚངས་ཐིག་སྲིད་དུ་ཞལ་བརྒྱད་་་་ །
ཡིན། །འཁྱོག་ཐིག་སྐུ་ལ་ཞལ་བརྒྱད་དོ། །ཞབས་མགོ་སེར་མོ་བཅུ་བཞི་ཡིན། །བགྲད་པའི་རྟོང་བར་ཞལ་ཚད་གསུམ། །བྱིན་བདག་
དང་བརླ་ཡི་ཚད-
 ། །སོར་མོ་བཅོ་བརྒྱད་རེ་དང་ལྡན། །ཞབས་དཔངས་པུས་མོ་མགྲིན་པ་རྣམས། །སེར་མོ་བཞི་བཞིའི་ཚད་དུ་བྱ། ། ལྟོ་བ་ཞལ་
ཚད་གསུམ་དག་གིས། །བརླ་ཡི་སུམ་གཉིས་ནོན་པ་ཡིན། །ཞལ་ཉིད་སོར་མོ་བཅུ་གཉིས་ལས། །ཞལ་གདངས་ཕྱིར་ན་སོར་བཅུ་
བཞི། པ
 མགྲིན་པའི་སོར་གཉིས་ཞལ་ལ་སྦྱར། །ཁྲོས་ཤིང་ཁྲོ་གཉེར་དང་ལྡན་པ། །ཞལ་གདངས་ཤངས་བརྗེས་སྤྱན་དག་པས་

༄༅། །ཀྱང་། ་།དམར་ཞིང་ཟླུམ་པར་བྱ་བ་ཡིན། །ཐོད་ཁྱིམ་དབུ་སྐྲ་བཅས་པའི་དཔངས། །ཞལ་གང་དག་ཏུ་བྱ་བ་སྟེ་ |
དས་ནི་སྲིད་ཚད་རྟོགས་པར་བྱ། །བྲང་ཞེང་ལ་ནི་སོར་ཉི་ཤུ། །དཔུང་པ་སོར་མོ་བཅུ་བཞི་དང་། །ཕྱག་ངར་ཕྱགམགོ་ཞལ་རེའི་ཚད། །ཞིང་
ཡང་ཞལ་ཚད་བརྒྱད་ཡིན་ནོ། ། ཁྲོ་རྣམས་མ་སྡུག་རྣམ་པའི་ཕྱིར། །ཕྱག་རིང་མཛེས་སོགས་མི་དྭགོས་ཀྱི། །རགས་དང་རོལ་དང་་་
i09
གྲིམས་ལ་སོགས། །མཁས་པས་ཉམས་དང་རྗེས་སུ་བསྟན། །ཅེས་པའོ།། བདུན་པ་གནོད་སྦྱིན་དང་སྲིན་པོ་ལ་སོགས་པ་ཁྲོས་
པའི་ཉམས་ཅན་གྱི་ཁྲོ་བོ་འཆོལ་པ་རྣམས་ཀྱི་ཚད་བཤད་པ་ལ། གནོད་སྦྱིན་ཁྲོས་པ་རྣམས་ལ་ནི། ། ཤ་ཉམས་གསུས་ཁྱིམ་ཆེ་བ།

དང་། །སྲིན་པོ་ཁྲོས་པའི་ཉམས་ཅན་རྣམས། །རགས་དང་གྲིམས་པར་བྱ་བ་སྟེ་། །སྲིད་ཞེང་སོར་མོ་གེ་དྲུག་ཡིན། །དེ་ཡང་།
རྩ་བའི་ཚུགས་ཀྱི་ཚད་ངེས་པ་ཅན་དུ་བྱས་ནས། ཧཅང་མི་སྡུག་པར་སྟོན་པ་ལ་སོགས་པ་ལ། ཞལ་གདངས་ཤིང་། སྤྱན་
ཆེར་བགྲད་པ་དང་། མཆེ་བ་གཙིགས་ཤིང་ལྗགས་བསྒྱུར་བ་དང་། ལུས་ཀྱི་ཉམས་སོ་སོར་འགྱུར་བ་ལ་སོགས་ཀྱི་འཕེལ་་ལས་༴
འགྲིབ་ཀྱི་གབ་རྣམས་ནི་ཞིབ་མོའི་བློས་ཕྲལ་ལ་དཔྱདི་ནས་་དགོས་སོ།། གཞན་ཡང་སྡོམ་འབྱུང་འགྲེལ་པར། ཁྲོ་བོ་
མཐོ་བརྒྱུད་པར་བཤད་པའི་མོད་ལ། ཐག་བཟང་རིས་དང་། ནོར་བདག་དང་། བདེན་བྲལ་དང་། གཤིན་རྗེ་དང་། མེ་ལྷ་དད་། |

སྒྱུ ༄༅ ། ། གཟའ་དྲག་པོ་ཡང་ངོ་། །ཞེས་གསུངས་པས། ཐག་བཟང་རིས་ལ་སོགས་པ་ཡང་མཐོ་བརྒྱད་པར་བྱའོ།། བརྒྱད་པ་
༧ ཚོགས་ཀྱི་བདག་པོ་ལ་སོགས་ཏེ་མིའུ་ཐུང་གི་རྣམ་པ་ཅན་གྱི་ལྷ་རྣམས་ཀྱི་ཚད་ནི། གྲུབ་ཆེན་ནག་པོ་པའི་ཞལ་སྔ་ནས། མིའུ་ཐུང་ལ་
ནི། ཆུ་སོ་གསུམ་གྱི་པུས་མོ་ཡན་ཆད་ཁྱབ་པར་གནས་སོ།། ཞེས་གསུངས་པའི་དོན་ནི་འདི་ལྟར། མིའུ་ཐུང་ཁྲོས་པའི་ཉམས་ཅན་་་་་
iii
རྣམས། །ཞལ་ཉིད་ཞལ་གང་ཚད་ཡིན་ལ། །ཐུགས་ཀ་ལྟེ་བ་ཆུ་སོ་རྣམས། །ཞལ་ཚད་རེ་རེའི་ཚད་ཡིན་ཏེ། །བར་ནི་ཞལ་གང་ལྟོ་བས་
གབ། །བྱིན་པ་དག་ལ་ཞལ་གྱི་ཚད། ་ཐོད་དཔངས་མགྲིན་པ་པུས་ཚིགས་དང་། །རྟིང་དཔངས་རྣམས་ལ་སོར་གསུམ་ནི། |

།བསྡོམས་པས་སྲིད་དུ་ཞལ་དྲུག་ཡིན། །ཞེང་དུ་བྲང་གི་ཞལ་གང་དང་། །སོར་མོ་རྒྱད་ཀྱི་ཚད་དུ་བྱ། །དཔུང་པ་ལག་དད་ལག་
མཐིལ་རྣམས། །ཞལ་ནི་ར་རེ་བྱ་བ་ཡིན། །སྲིད་ཀྱི་ཚད་འདིས་ཕྱོགས་གཞན་དུ། །ཤིན་ཏུ་ཁྲོས་ན་གདོང་པ་དྲུག །ཅེས་་་་
བཤད་པ་དང་ཡང་མཐུན་ནོ།། བྱ་བ་ཀུན་ལས་བཏུས་པའ། སྒྲ་གཅན་ནི་ལུས་ཕྱེད་པ་སྟེ། །མཇུག་རིང་ནི་ལུས་ཕྱེད་ཀླུའི་སྤྲ
[རྣམ་པའོ། །ཞེས་དང་། ཀྲྀ་ཡ་ས་མུཙྪན། བ་ཧུདང་། མིའུ་ཐུང་དང་། ཚོགས་ཀྱི་བདག་པ་རྣམས་ལ་ནི་མཐོ་ལྔ་བྱའོ།།
དེ་ལ་མཐོ་གཅིག་གིས་ནི་ཞལ་ལོ།། མགྲིན་པ་ནས་གསང་བ་ཇི་སྲིད་པ་ལ་མཐོ་གཉིས་སོ། །གསང་བ་ནས་རྐང་མཐིལ་ཇིསི་

པ་ལ་མཐོ་གཉིས་ཏེ། དེ་ལྟརན་མཐོ་ལྔའོ། འབྱུང་པོ་འདུལ་བྱེད་མཐོ་གསུམ་དུ་བཤད་དོ།། རྡོ
ཚད་
པངས་མཐོ་བཅུ་གཅིག་ཏུ་བཤད་དོ། དགུ་པ་ཉན་ཐོས་དང་རང་རྒྱལ་ལ་སོགྲོས་མི་རྣམས་ཀྱི་ཚད་བཤད་པ་ནི། འོསྐོལ་གྱི་ས་
| སྟོན་པའི་འཁོར་དུ་བྱུང་བའི་མིའི་རྟེན་ཅན་གྱི་ཉན་ཐོས་རྣམས་དང་། གླིང་འདིར་བྱུང་བའི་རང་སངས་རྒྱས་རྣམས་ཀྱི་ཚད་་་་ii3
ང་བདུན་
མའི་ཚད་ཀྱི་ངེས་པ་ཉིད་ཡིན་ཏེ། ཇི་སྐད་དུ་དྲི་མ་མེད་པའི་འོད་ལས་། དེ་ཉིད་སེམས་ཅན་རྣམས་ཀྱི་ནི་ཁྲུ་བཞི་སྟེ། མི་རྣམས་ཀྱི་སོར་
དགུ་བཅུ་རྩ་དྲུག་གོ། སྟེང་དང་འོག་ཏུ་ནི་བརྒྱད་ཅུ་རྩ་བཞི་སྟེ། དེ་ལྟར་མི་རྣམས་མཚན་ཉིད་དང་མི་ལྡན་པའོ་ཞེས་གྲུབ་བོ།། ཞེས་འབྱུང་

བས་ སྲིད་དུ་ཁྲུ་ཕྱེད་དང་བཞི་དང་། ཞེང་དུ་ཁྲུ་བཞི་ཡིན་ལ། ཁྲུ་རེ་ལ་རང་རང་གི་ཞལ་ཚད་དམ་མཐོ་གཉིས་རེ་ཡིན་ནོ།། རང་སངས་རྒྱས་རྣམཱ/
ག་ཏོར་རྒྱན་དང་བྲལ་བའི་གཙུག་ཏོར་ཅུང་ཟད་འཕགས་པ་ལྟག་པའི་ཆར་ཉེ་བ་དང་བཅས་པའོ།། བཅུ་པ་ནི། རྐང་པ་གཡས་
པའི་བརླ་དང་། བྱིན་པའི་དབུས་སུ་རྐང་པ་གཡོན་པ་བཞག་ནས་། དེའི་སྟེང་དུ་གཡོན་པའི་བརླ་དང་བྱིན་པའི་དབུས་སུ་གཡས་པ་བཞག་པ་| ii4
ནི་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ངོ་།། བྱིན་པ་གཡས་པའི་སྟེང་དུ་བྱིན་གཡོན་པ་བཞག་སྟེ་པུས་མོ་གཉིས་དམད་པ་ནི་པདྨའི་སྐྱིལ་ཀྲུང་ངོ་། བརུ་གཡོན་
པའི་སྟེང་དུ་རྐང་པ་གཡས་པ་བཞག་ནས། གཡོན་པ་བརྒྱ་གཡས་པའི་འོག་ཏུ་བཞག་པ་ནི་སེམས་དཔའི་སྐྱིལ་ཀྲུང་ངོ༌།། རྐང་པ་

༄༅། །པ་གཡོན་པ་སྐྱིལ་ཀྲུང་ཕྱེད་པར་བྱས་ཏེ། དེ་དང་ཉབར་པུས་མོ་གཡས་པ་སྟེང་དུ་དྲང་པོར་བཞག་པ་ནི་དཔའ་བོའི་
འདུག་སྟངས་སོ།། གཡོན་པ་སྐྱིལ་ཀྲུང་ཕྱེད་པར་བྱས་ནས་དེའི་སྟེང་དུ་པུས་མོ་གཡས་པ་བསྙལ་ཏེ་བཞག་པ། རྐང་པ་གཡས་པ་བརླ་ཡ་
ཀཡོན་པའི་མཐིལ་དུ་གན་རྐྱལ་དུ་བཞག་པ་ནི་དཔའ་མོའི་འདུག་སྦྱངས་སོ།། ཞེས་ཁ་ཅིག་གསུང་ངོ་།། སྟན་མཐོན་པོ་ལ་གནས་མ་
ནས་རྐང་པ་གཉིས་དྲང་པོར་ཐུར་དུ་བརྐྱང་སྟེ་འཇོག་པ་ནི་བཟང་པོའི་འདུག་སྟངས་སོ།། རྐང་པ་གཉིས་མཐོ་གང་གི་བར་དུ་ཆོད་པརསྟན
བ་བཀོད་ནས་ཙོག་པུའི་འདུག་སྟངས་སོ།། རྐང་པ་གཡས་པ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་གནས་ལ། གཡོན་པ་འགྱིང་ཐབས་སུ་གནས་

པ་ནི་གཡོན་རོལ་ཏེ། གཡས་རོལ་ནི་དེ་ལས་ལྡོག་པའོ།། རྐང་པ་གཉིས་ཁ་སྦྱར་ནས་བསྡད་པ་ནི་བདེ་ལེགས་ཅན་ནོ།། གཡོན་པའི་ཕྱིན།
།། དེ་ཉིད་ལས།
རྐང་པ་གཡས་པ་མཐོ་ལྔའི་བར་དུ་འགྱིང་བ་དང་བཅས་པས་བརྐྱངས་པ་ནི་གཡས་བརྐྱང་ངོ་
པ་བསྐུམ་པའི་རྙིང་པ་ནས། 
བྱཱ
རྐང་པའིསོར་མོ་ལེགས་སུ་བསྟན་ཏེ་རྟིང་བར་ཉྩེར་དྲུག་བཞག་ནས་པུས་མོ་གཉིས་དྲང་པོར་བྱས་པ་ནི་ས་པ་
ལྡོག་པ་ནི་གཡོན་བརྐྱང་ངོ༌།། 
།། རྐང་པ་གཉིས་མཉམ་པར་་་་་
 དེ་ཉིད་ཁྲུ་དོའི་བར་དུ་དད་པའི་གཤོག་པ་ལྟར་བྲིས་པ་ནི་ཟླུམ་པོའི་ནང་སྟབས་སོ
གའི་སྟབས་སོ། 
 གཡས་བརྐྱང་ལ་སོགས་པ་འདི་དག་ནི་རྩ་བའི་སྟང་སྟབས་སུ་་་་་
བཞག་སྟེ་སོར་མོ་ཕན་ཚུན་སྦྱར་བ་ནི་མཉམ་པའི་སྟབས་སོ།། 

[g | ༄༅། །གྲགས་སོ།། 
རྒྱལ་པོ་རོལ་པ་ནི་སྟན་གྱི་མདུན་དུ་རྐང་པ་གཉིས་རྙེད་པར་མཐོ་གང་གིས་ཆོད་པར་བཞག་ནས
ཕྱོགས་གཉིས་སུ་བརྐྱངས་ཏེ་གཡོན་ཅུད་ཟད་ཕབ་པ་ནི་གཡོན་རོལ་ཏེ། གཡས་རོལནི་དེ་ལག་ལྡོག་པའོ།། འདིས་ནི་གདན་གྱི་ས་
སྟེང་དུ་བཞེངས་པ་ལ་རོལ་པའི་སྟབས་བཤད་པ་དག་ཀྱང་ཤེས་པར་བྱ།། འདི་དུག་རྣམས་ནི་སྒྱུ་འཕྲུལ་དྲ་བའི་འགྲེལ་པ་ལས་=
བྱུང་བ་ལྟར་ཨ་བྷ་ཡཱ་ཀ་ར་ལ་སོགས་པས་ཕྱག་བཞེས་སུ་བཀྲལ་བ་བཞིན་ཏེ། སྤྱི་འགྲོ་ཁྱབ་ཆེ་བ་རྣམས་ཡིན་ལ། འདིའི་མ་
གཏོགས་པ་རྣམས་ནི་སོ་སོའི་གཞུང་ལས་འབྱུང་བ་ལྟར་རོ།། གཞན་ཡང་སོ་སོའི་ཕྱག་རྒྱ་འཆད་ཚུལ་གྱི་ཁྱད་པར་མི་འདྲ་

བ་རྣམས་དང་། ལྷ་རིན་པོ་ཆེའི་རྒྱན་ཅན་རྣམས་ལ་ཐུན་མོང་དུ་རྗེས་སུ་འགྲོ་བའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། དོ་ཤལ། སེ་མོ་དོ། །
དཔུང་རྒྱན། གདུ་བུ། འོག་པག་སྟེ་རྩ་བའི་རྒྱན་བརྒྱད་དང་། སྙན་གོང་ཨུཏྤལའི་གདེངས་ཀ་དང་། རྐང་གདུབ་ཀྱི་གཡེར་ཁ་
ལ་སོགས་པ་ཉེ་བའི་རྒྱུན་རྣམས་དང། ཁྱད་པར་རྒྱུད་སྡེ་སོ་སོའི་རིགས་ཀྱི་ཁྱད་པར་དང་རྗེས་སུ་འགྲོ་བའི་རྒྱན་ཐུན་མོང་མ་ཡིན་པ་་་་
ཁྲོ་བོ་རིན་པོ་ཆེའི་རྒྱན་ཡོད་པ་རྣམས་ལ་འབར་བའི་རིན་པོ་ཆེའི་ཅོད་པན་ལ་སོགས་པ་བྱ་བ་དང་། དུར་ཁྲོད་ཀྱི་རྒྱན་
རྣམས་དང་། 
[ ཅན་རྣམས་ལ་ནུས་པའི་རྒྱན་དྲུག་དང་། དཔལ་ཆེན་པོའི་ཆས་བརྒྱད་ལ་སོགས་པ་དང་ཆེར་ཁྲོས་པ་རྣམས་ལ་སྦྲུལ་དང་། རྒྱུ་་་་།

| ༄༅། ། ལ་སོགས་པ་འཆོལ་པའི་རྒྱན་རྣམས་དང་། གཞོན་ནུའི་ཉམས་ཅནརྣམས་ལ་མེ་ཏོག་གི་རྒྱན་དང་། ནོར་བུ་རིན་
ཚཚད་
1|པོ་ཆེའི་ཕྲ་སྤེལ་བ་བྱིས་པའི་རྒྱན་དུ་གྲགས་པ་དང་། གཞན་ཡང་ན་བཟའ་དང་། ཕྱག་མཚན་དང་། གཞོན་པ་དང་། གདན་ཁྲིའི་ཁྱད་
དྲུག་ཅུ་ པར་སོགས་པ་ཚད་མར་གྱུར་བའི་བཀའ་དང་། བསྟན་བཅོས་ཁུངས་ཐུབ་པ་དག་གི་རྗེས་སུ་འབྲངས་ཏེ། ཚད་དང་ལྡན་ཅིང་རྒྱུ་དང་
 དབྱིབས་དད་། ཁ་དོག་ལ་སོགས་པ་ཕུན་སུམ་ཚོགས་པར་བྱ་བ་ཡིན་ནོ།། དེ་ལྟར་སྐུ་གཟུགས་ཀྱི་ཚད་ཀྱི་རབ་ཏུ་བྱེད་པ་རྒྱུད་
གཞུང་རྣམས་ཀྱི་དགོངས་པ་ཇི་ལྟ་བར་ལག་ཏུ་བླང་བདེ་བའི་ཚུལ་གྱིས་བཤད་པ་འདི་ནི། རང་གི་དབུས་གཙང་གི་སློབ་མ་མཐའ།

དག་གིས་བསྐུལ་བའི་ཚེ། ཕྱོགས་འདི་དག་ལ་ནན་ཏན་དུ་བྱ་ཞིང་། རྒྱ་གར་རྒྱ་ནག། བོད་བལ་པ་ལ་སོགས་པའི་རི་མོའི་རིང་ལུག་|
གང་དང་གང་འདྲི་བར་འདོད་པ་ལ་དེ་དང་དེའི་གནས་ལུགས་མ་ལུས་པ་ཁོང་དུཆུད་ཅིང་། གཞན་ཡང་། སྒྲ་དང་། སྙན་ངག་
 བོད་ཀྱི་ཡི་གེའི་རིགས་མཐའ་དགལ་
 བྱཱ་ཀ་དང་། i0 
 ལྟཉུདང་། ཝརྟུལ་དང་། ཞུ་གྲྭ་ར་དང་། 
ཕགགང་ 
 པ་ལས། གཙང་རོད་འབྲས་ཡུལ་རྫོ་ང་དཀར་དུ་ལེགས་པརགྲུབ་པའོ།། འདིས་ཀྱང་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་
༤

།མེ་སྒོ་ཐམས་ཅད་ནས་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག། །། །
ཆཚད་ 
རེ་གཅིག་Ic


